<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.citm.spring.dao.mybatis.mapper.CareerSearchMapper">

	<resultMap id="searchListMap" type="com.citm.spring.model.search.Search">		
		<result	property="mcId" column="mcId"/>
		<result property="title" column="title"/>
		<result property="ccId" column="ccId"/>
		<result property="verbal" column="verbal"/>
		<result property="math" column="math"/>
		<result property="science" column="science"/>
		<result property="isActiveDuty" column="isActiveDuty"/>
		<result property="isReserve" column="isReserve"/>
		<result property="isEnlisted" column="isEnlisted"/>
		<result property="isOfficer" column="isOfficer"/>
		<result property="isOpenToWomen" column="isOpenToWomen"/>
		<result property="photoCredit" column="photoCredit"/>
		<result property="jobFamilyId" column="jobFamilyId"/>
		<result property="interestOne" column="interestOne"/>
		<result property="interestTwo" column="interestTwo"/>
		<result property="interestThree" column="interestThree"/>
		<result property="isNavy" column="isNavy"/>
		<result property="isArmy" column="isArmy"/>
		<result property="isMarines" column="isMarines"/>
		<result property="isAirForce" column="isAirForce"/>
		<result property="isCoastGuard" column="isCoastGuard"/>
		<result property="isWarrantOfficer" column="isWarrantOfficer"/>
		<result property="isHotJob" column="isHotJob"/>
		<result property="codeOne" column="codeOne"/>
		<result property="codeTwo" column="codeTwo"/>
		<result property="codeThree" column="codeThree"/>
		<result property="codeFour" column="codeFour"/>
		<collection property="mocs" ofType="com.citm.spring.model.search.SearchMOCDetail">
			<result property="moc" column="so_Moc"/>
			<result property="mocTitle" column="so_MocTitle"/>
			<result property="svc" column="so_Svc"/>
			<result property="mpc" column="so_Mpc"/>
		</collection>
		<collection property="alsoCalled" ofType="com.citm.spring.model.search.SearchAlsoCalledDetail">
			<result property="mcId" column="ac_mcId"/>
			<result property="alsoCalled" column="ac_alsoCalled"/>
		</collection>
	</resultMap>

	<select id="getSearchList" resultMap="searchListMap">
		{call Select_CareerSearchList()}
	</select>
	
	<insert id="insertSaveSearch" useGeneratedKeys="true" keyProperty="saveSearchObject.id" keyColumn="save_search_id">
	INSERT INTO [dbo].[USER_SAVE_SEARCH]
           ([user_id]
           ,[title]
           ,[keyword]
           ,[army]
           ,[marines]
           ,[air_force]
           ,[navy]
           ,[coast_guard]
           ,[enlisted]
           ,[officer]
           ,[warrant_officer]
           ,[realistic]
           ,[investigative]
           ,[artistic]
           ,[social]
           ,[enterprising]
           ,[conventional]
           ,[hot_job]
           ,[cc_one]
	       ,[cc_two]
	       ,[cc_three]
	       ,[cc_four]
	       ,[cc_five]
	       ,[cc_six]
	       ,[cc_seven]
	       ,[cc_eight]
	       ,[cc_nine]
	       ,[cc_ten]
	       ,[cc_eleven]
	       ,[cc_twelve]
	       ,[cc_thirteen]
	       ,[cc_fourteen]
	       ,[cc_fifteen]
	       ,[cc_sixteen])
     VALUES
           (#{saveSearchObject.userId}
           ,#{saveSearchObject.saveTitle}
           ,#{saveSearchObject.keyword}
           ,#{saveSearchObject.army}
           ,#{saveSearchObject.marines}
           ,#{saveSearchObject.airForce}
           ,#{saveSearchObject.navy}
           ,#{saveSearchObject.coastGuard}
           ,#{saveSearchObject.enlisted}
           ,#{saveSearchObject.officer}
           ,#{saveSearchObject.warrantOfficer}
           ,#{saveSearchObject.realistic}
           ,#{saveSearchObject.investigative}
           ,#{saveSearchObject.artistic}
           ,#{saveSearchObject.social}
           ,#{saveSearchObject.enterprising}
           ,#{saveSearchObject.conventional}
           ,#{saveSearchObject.hotJob}
           ,#{saveSearchObject.ccOne}
           ,#{saveSearchObject.ccTwo}
           ,#{saveSearchObject.ccThree}
           ,#{saveSearchObject.ccFour}
           ,#{saveSearchObject.ccFive}
           ,#{saveSearchObject.ccSix}
           ,#{saveSearchObject.ccSeven}
           ,#{saveSearchObject.ccEight}
           ,#{saveSearchObject.ccNine}
           ,#{saveSearchObject.ccTen}
           ,#{saveSearchObject.ccEleven}
           ,#{saveSearchObject.ccTwelve}
           ,#{saveSearchObject.ccThirteen}
           ,#{saveSearchObject.ccFourteen}
           ,#{saveSearchObject.ccFifteen}
           ,#{saveSearchObject.ccSixteen})
	</insert>
	
	<select id="getSaveSearch" resultType="com.citm.spring.model.search.SaveSearch">
	SELECT TOP 1000 [save_search_id] as id
      ,[user_id] as userId
      ,[title] as saveTitle
      ,[keyword]
      ,[army]
      ,[marines]
      ,[air_force] as airForce
      ,[navy]
      ,[coast_guard] as coastGuard
      ,[enlisted]
      ,[officer]
      ,[warrant_officer] as warrantOfficer
      ,[realistic]
      ,[investigative]
      ,[artistic]
      ,[social]
      ,[enterprising]
      ,[conventional]
      ,[hot_job] as hotJob
      ,[cc_one] as ccOne
      ,[cc_two] as ccTwo
      ,[cc_three] as ccThree
      ,[cc_four] as ccFour
      ,[cc_five] as ccFive
      ,[cc_six] as ccSix
      ,[cc_seven] as ccSeven
      ,[cc_eight] as ccEight
      ,[cc_nine] as ccNine
      ,[cc_ten] as ccTen
      ,[cc_eleven] as ccEleven
      ,[cc_twelve] as ccTwelve
      ,[cc_thirteen] as ccThirteen
      ,[cc_fourteen] as ccFourteen
      ,[cc_fifteen] as ccFifteen
      ,[cc_sixteen] as ccSixteen
  FROM [dbo].[USER_SAVE_SEARCH] where user_id = #{userId}
	</select>
	
	<delete id="deleteSaveSearch">
	DELETE FROM [dbo].[USER_SAVE_SEARCH]
	WHERE user_id = #{userId} and save_search_id = #{id}
	</delete>
	
	<select id="getCareerCluster" resultType="com.citm.spring.model.search.CareerCluster">
	select cc_id as id, cc_title as title, cc_description as description from [ASVAB_HUMRRO_ONET_2019].[dbo].[career_cluster] order by cc_id
	</select>
	
	<select id="getServiceContacts" resultType="com.citm.spring.model.search.ServiceContacts">
	SELECT [name]
      ,[phone]
      ,[link]
      ,[svc_cd] as serviceCode
  FROM [ASVAB_CITM_2019].[dbo].[SERVICE_CONTACT]
	</select>
	
	<resultMap type="com.citm.spring.model.search.CareerClusterPathway" id="careerClusterPathwayMap">
		<id column="CC_ID" property="ccId" />
		<id column="Pathway_ID" property="pathwayId" />
		<id column="Pathway_Title" property="pathwayTitle" />
		<id column="Pathway_Description" property="pathwayDescription" />
		<id column="imageId" property="imageId" />
		<id column="imageDescription" property="imageDescription" />
		<association property="sampleJobs" resultMap="careerClusterSampleJobsMap" />
	</resultMap>

	<resultMap type="com.citm.spring.model.search.CareerClusterSampleJobs" id="careerClusterSampleJobsMap">
		<id column="mc_id" property="mcId" />
		<id column="title" property="title" />
	</resultMap>
	
	<select id="getCareerClusterPathway" resultMap="careerClusterPathwayMap">
	SELECT a.[CC_ID]
      ,a.[Pathway_ID]
      ,a.[Pathway_Title]
      ,a.[Pathway_Description]
	  ,b.[mc_id]
	  ,c.title
	  ,d.image_id as imageId
	  ,d.image_description as imageDescription
  FROM [ASVAB_HUMRRO_ONET_2019].[dbo].[career_cluster_pathways] a
  left outer join [ASVAB_CITM_2019].[dbo].[CareerClustersPathways] b on a.cc_id = b.cc_id and a.pathway_id = b.pathway_id
  left outer join [ASVAB_CITM_2019].[dbo].[military_careers] c on b.mc_id = c.mc_id
  left outer join [ASVAB_CITM_2019].[dbo].[CareerClustersPathwaysPics] d on a.pathway_id = d.pathway_id
  where a.cc_id = #{ccId}
	</select>
	
	<select id="getJobFamily" resultType="com.citm.spring.model.search.JobFamily">
	SELECT [job_family_id] as id
      ,[job_family_title] as title
      ,[job_family_desc] as description
      ,[photo_id] as photoId
  FROM [ASVAB_CITM_2019].[dbo].[job_family] order by job_family_title
	</select>
</mapper>