<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.citm.spring.dao.mybatis.mapper.DbInfoMapper">
	
	<select id="getDbInfo" resultType="com.citm.spring.model.DbInfo">
		SELECT
			dbinfo_id as 'id',
			name as 'name',
			value as 'value',
			value2 as 'value2'
		FROM [ASVAB_CEP_2019].[dbo].[dbInfo]
		WHERE name = #{name}
	</select>
	
</mapper>