<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.citm.spring.dao.mybatis.mapper.PortfolioMapper">

	<select id="isPortfolioStarted" resultType="Integer">
	select count(*) from (
  SELECT a.user_id
  FROM [dbo].[PORTFOLIO_ACHIEVEMENT] a where a.user_id = #{userId}
  union all
  SELECT b.user_id
  FROM [dbo].[PORTFOLIO_EDUCATION] b where b.user_id = #{userId}
  union all
  SELECT c.user_id
  FROM [dbo].[PORTFOLIO_INTEREST] c where c.user_id = #{userId}
  union all
  SELECT d.user_id
  FROM [dbo].[PORTFOLIO_SKILL] d where d.user_id = #{userId}
  union all
  SELECT e.user_id
  FROM [dbo].[PORTFOLIO_TEST_ACT] e where e.user_id = #{userId}
  union all
  SELECT f.user_id
  FROM [dbo].[PORTFOLIO_TEST_ASVAB] f where f.user_id = #{userId}
  union all
  SELECT g.user_id
  FROM [dbo].[PORTFOLIO_TEST_FYI] g where g.user_id = #{userId}
  union all
  SELECT h.user_id
  FROM [dbo].[PORTFOLIO_TEST_OTHER] h where h.user_id = #{userId}
  union all
  SELECT i.user_id
  FROM [dbo].[PORTFOLIO_TEST_SAT] i where i.user_id = #{userId}
  union all
  SELECT j.user_id
  FROM [dbo].[PORTFOLIO_VOLUNTEER] j where j.user_id = #{userId}
  union all
  SELECT k.user_id
  FROM [dbo].[PORTFOLIO_WORK_EXPERIENCE] k where k.user_id = #{userId}
  union all
  SELECT l.user_id
  FROM [dbo].[PORTFOLIO_WORK_VALUE] l where l.user_id = #{userId}
  union all
  SELECT n.user_id
  FROM [dbo].[PORTFOLIO_PLANS] n where n.user_id = #{userId}
 ) m
	</select>

	<!-- Work Experience -->
	<select id="getWorkExperience" resultType="com.citm.spring.model.portfolio.WorkExperience">
	SELECT [company_name] as companyName
      ,[job_title] as jobTitle
      ,[time_period_start] as startDate
      ,[time_period_end] as endDate
      ,[job_description] as jobDescription
      ,[work_experience_id] as id
  FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_WORK_EXPERIENCE]
  WHERE user_id = #{userId}
	</select>
	
	<insert id="insertWorkExperience" useGeneratedKeys="true" keyProperty="workExperienceObject.id" keyColumn="work_experience_id">
	INSERT INTO [ASVAB_CEP_2019].[dbo].[PORTFOLIO_WORK_EXPERIENCE]
           ([user_id]
           ,[company_name]
           ,[job_title]
           ,[time_period_start]
           ,[time_period_end]
           ,[job_description])
     VALUES
           (#{workExperienceObject.userId}
           ,#{workExperienceObject.companyName}
           ,#{workExperienceObject.jobTitle}
           ,#{workExperienceObject.startDate}
           ,#{workExperienceObject.endDate}
           ,#{workExperienceObject.jobDescription})
	</insert>
	
	<delete id="deleteWorkExperience">
	DELETE FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_WORK_EXPERIENCE]
	WHERE user_id = #{userId} and work_experience_id = #{id}
	</delete>
	
	<update id="updateWorkExperience">
	UPDATE [ASVAB_CEP_2019].[dbo].[PORTFOLIO_WORK_EXPERIENCE]
   SET [company_name] = #{workExperienceObject.companyName}
      ,[job_title] = #{workExperienceObject.jobTitle}
      ,[time_period_start] = #{workExperienceObject.startDate}
      ,[time_period_end] = #{workExperienceObject.endDate}
      ,[job_description] = #{workExperienceObject.jobDescription}
 WHERE work_experience_id = #{workExperienceObject.id}
	</update>
	
	<!-- Education -->
	<select id="getEducation" resultType="com.citm.spring.model.portfolio.Education">
	SELECT [education_id] AS id
      ,[user_id] AS userId
      ,[gpa] AS gpa
      ,[school_name] AS schoolName
      ,[time_period_start] AS startDate
      ,[time_period_end] AS endDate
      ,[activities_description] AS activities
      ,[achievements_description] AS achievements
  FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_EDUCATION]
  WHERE user_id = #{userId}
	</select>
	
	<insert id="insertEducation" useGeneratedKeys="true" keyProperty="educationObject.id" keyColumn="education_id">
	INSERT INTO [ASVAB_CEP_2019].[dbo].[PORTFOLIO_EDUCATION]
           ([user_id]
           ,[gpa]
           ,[school_name]
           ,[time_period_start]
           ,[time_period_end]
           ,[activities_description]
           ,[achievements_description])
     VALUES
           (#{educationObject.userId}
           ,#{educationObject.gpa}
           ,#{educationObject.schoolName}
           ,#{educationObject.startDate}
           ,#{educationObject.endDate}
           ,#{educationObject.activities}
           ,#{educationObject.achievements})
	</insert>
	
	<delete id="deleteEducation">
	DELETE FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_EDUCATION]
	WHERE user_id = #{userId} and education_id = #{id}
	</delete>
	
	<update id="updateEducation">
	UPDATE [ASVAB_CEP_2019].[dbo].[PORTFOLIO_EDUCATION]
   SET [gpa] = #{educationObject.gpa}
      ,[school_name] = #{educationObject.schoolName}
      ,[time_period_start] = #{educationObject.startDate}
      ,[time_period_end] =  #{educationObject.endDate}
      ,[activities_description] = #{educationObject.activities}
      ,[achievements_description] = #{educationObject.achievements}
 WHERE education_id = #{educationObject.id}
	</update>
	
	<!-- Achievements -->
	<select id="getAchievements" resultType="com.citm.spring.model.portfolio.Achievement">
	SELECT [achievement_id] AS id
      ,[user_id] AS userId
      ,[description] AS description
  FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_ACHIEVEMENT]
  WHERE user_id = #{userId}
	</select>
	
	<insert id="insertAchievement" useGeneratedKeys="true" keyProperty="achievementObject.id" keyColumn="achievement_id">
	INSERT INTO [ASVAB_CEP_2019].[dbo].[PORTFOLIO_ACHIEVEMENT]
           ([user_id]
           ,[description])
     VALUES
           (#{achievementObject.userId}
           ,#{achievementObject.description})
	</insert>
	
	<delete id="deleteAchievement">
	DELETE FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_ACHIEVEMENT]
	WHERE user_id = #{userId} and achievement_id = #{id}
	</delete>
	
	<update id="updateAchievement">
	UPDATE [ASVAB_CEP_2019].[dbo].[PORTFOLIO_ACHIEVEMENT]
   SET [description] = #{achievementObject.description}
 WHERE achievement_id = #{achievementObject.id}
	</update>
	
	
	<!-- ASVAB TEST SCORES -->
	<select id="getAsvabScore" resultType="com.citm.spring.model.portfolio.AsvabScore">
	SELECT [test_asvab_id] AS id
      ,[user_id] AS userId
      ,[verbal_score] AS verbalScore
      ,[math_score] AS mathScore
      ,[science_score] AS scienceScore
      ,[afqt_score] AS afqtScore
  FROM [dbo].[PORTFOLIO_TEST_ASVAB]
  WHERE user_id = #{userId}
	</select>
	
	<insert id="insertAsvabScore" useGeneratedKeys="true" keyProperty="asvabObject.id" keyColumn="test_asvab_id">
	INSERT INTO [dbo].[PORTFOLIO_TEST_ASVAB]
           ([user_id]
           ,[verbal_score]
           ,[math_score]
           ,[science_score]
           ,[afqt_score])
     VALUES
           (#{asvabObject.userId}
           ,#{asvabObject.verbalScore}
           ,#{asvabObject.mathScore}
           ,#{asvabObject.scienceScore}
           ,#{asvabObject.afqtScore})
	</insert>
	
	<delete id="deleteAsvabScore">
	DELETE FROM [dbo].[PORTFOLIO_TEST_ASVAB]
	WHERE user_id = #{userId} and test_asvab_id = #{id}
	</delete>
	
	<update id="updateAsvabScore">
	UPDATE [dbo].[PORTFOLIO_TEST_ASVAB]
   SET [verbal_score] = #{asvabObject.verbalScore}
      ,[math_score] = #{asvabObject.mathScore}
      ,[science_score] = #{asvabObject.scienceScore}
      ,[afqt_score] = #{asvabObject.afqtScore}
 WHERE test_asvab_id = #{asvabObject.id}
	</update>
	
	<!-- ACT TEST SCORES -->
	<select id="getActScore" resultType="com.citm.spring.model.portfolio.ActScore">
	SELECT [test_act_id] AS id
      ,[user_id] AS userId
      ,[reading_score] AS readingScore
      ,[math_score] AS mathScore
      ,[science_score] AS scienceScore
      ,[writing_score] AS writingScore
      ,[english_score] AS englishScore
  FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_ACT]
  WHERE user_id = #{userId}
	</select>
	
	<insert id="insertActScore" useGeneratedKeys="true" keyProperty="actObject.id" keyColumn="test_act_id">
	INSERT INTO [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_ACT]
           ([user_id]
           ,[reading_score]
           ,[math_score]
           ,[writing_score]
           ,[english_score]
           ,[science_score])
     VALUES
           (#{actObject.userId}
           ,#{actObject.readingScore}
           ,#{actObject.mathScore}
           ,#{actObject.writingScore}
           ,#{actObject.englishScore}
           ,#{actObject.scienceScore})
	</insert>
	
	<delete id="deleteActScore">
	DELETE FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_ACT]
	WHERE user_id = #{userId} and test_act_id = #{id}
	</delete>
	
	<update id="updateActScore">
	UPDATE [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_ACT]
   SET [reading_score] = #{actObject.readingScore}
      ,[math_score] = #{actObject.mathScore}
      ,[writing_score] = #{actObject.writingScore}
      ,[english_score] = #{actObject.englishScore}
      ,[science_score] = #{actObject.scienceScore}
 WHERE test_act_id = #{actObject.id}
	</update>
	
	<!-- SAT TEST SCORES -->
	<select id="getSatScore" resultType="com.citm.spring.model.portfolio.SatScore">
	SELECT [test_sat_id] AS id
      ,[user_id] AS userId
      ,[subject] AS subject
      ,[math_score] AS mathScore
      ,[reading_score] AS readingScore
      ,[writing_score] AS writingScore
  FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_SAT]
  WHERE user_id = #{userId}
	</select>
	
	<insert id="insertSatScore" useGeneratedKeys="true" keyProperty="satObject.id" keyColumn="test_sat_id">
	INSERT INTO [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_SAT]
           ([user_id]
           ,[subject]
           ,[reading_score]
           ,[math_score]
           ,[writing_score])
     VALUES
           (#{satObject.userId}
           ,#{satObject.subject}
           ,#{satObject.readingScore}
           ,#{satObject.mathScore}
           ,#{satObject.writingScore})
	</insert>
	
	<delete id="deleteSatScore">
	DELETE FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_SAT]
	WHERE user_id = #{userId} and test_sat_id = #{id}
	</delete>
	
	<update id="updateSatScore">
	UPDATE [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_SAT]
   SET [subject] = #{satObject.subject}
      ,[reading_score] = #{satObject.readingScore}
      ,[math_score] = #{satObject.mathScore}
      ,[writing_score] = #{satObject.writingScore}
 WHERE test_sat_id = #{satObject.id}
	</update>
	
	<!-- FYI TEST SCORES -->
	<select id="getFyiScore" resultType="com.citm.spring.model.portfolio.FyiScore">
	SELECT 
	   [user_id] AS userId
      ,[interest_code1] AS interestCodeOne
      ,[interest_code2] AS interestCodeTwo
      ,[interest_code3] AS interestCodeThree
      ,[gender] as gender
      ,[score_choice] as scoreChoice
  FROM [ASVAB_CEP_2019].[dbo].[fyi_user_profile]
  WHERE user_id = #{userId}
  AND [interest_code1] IS NOT NULL
  AND [interest_code2] IS NOT NULL
  AND [interest_code3] IS NOT NULL
	</select>
	
	<insert id="insertFyiScore" useGeneratedKeys="true" keyProperty="fyiObject.id" keyColumn="test_fyi_id">
	INSERT INTO [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_FYI]
           ([user_id]
           ,[interest_code_one]
           ,[interest_code_two]
           ,[interest_code_three])
     VALUES
           (#{fyiObject.userId}
           ,#{fyiObject.interestCodeOne}
           ,#{fyiObject.interestCodeTwo}
           ,#{fyiObject.interestCodeThree})
	</insert>
	
	<delete id="deleteFyiScore">
	DELETE FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_FYI]
	WHERE user_id = #{userId} and test_fyi_id = #{id}
	</delete>
	
	<update id="updateFyiScore">
	UPDATE [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_FYI]
   SET [interest_code_one] = #{fyiObject.interestCodeOne}
      ,[interest_code_two] = #{fyiObject.interestCodeTwo}
      ,[interest_code_three] = #{fyiObject.interestCodeThree}
 WHERE test_fyi_id = #{fyiObject.id}
	</update>
	
	<!-- OTHER TEST SCORES -->
	<select id="getOtherScore" resultType="com.citm.spring.model.portfolio.OtherScore">
	SELECT [test_other_id] AS id
      ,[user_id] AS userId
      ,[description] AS description
  FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_OTHER]
  WHERE user_id = #{userId}
	</select>
	
	<insert id="insertOtherScore" useGeneratedKeys="true" keyProperty="otherObject.id" keyColumn="test_other_id">
	INSERT INTO [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_OTHER]
           ([user_id]
           ,[description])
     VALUES
           (#{otherObject.userId}
           ,#{otherObject.description})
	</insert>
	
	<delete id="deleteOtherScore">
	DELETE FROM [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_OTHER]
	WHERE user_id = #{userId} and test_other_id = #{id}
	</delete>
	
	<update id="updateOtherScore">
	UPDATE [ASVAB_CEP_2019].[dbo].[PORTFOLIO_TEST_OTHER]
   SET [description] = #{otherObject.description}
 WHERE test_other_id = #{otherObject.id}
	</update>
	
	<update id="updateUserInfo" useGeneratedKeys="true" keyProperty="userInfo.id" keyColumn="user_info_id">
	IF EXISTS (SELECT NULL FROM [dbo].[PORTFOLIO_USER_INFO] WHERE user_id = #{userInfo.userId})
	    UPDATE [dbo].[PORTFOLIO_USER_INFO]
   SET [name] = #{userInfo.name}
      ,[school_name] = #{userInfo.schoolName}
      ,[graduation_year] = #{userInfo.graduationYear}
 WHERE user_id = #{userInfo.userId} and user_info_id = #{userInfo.id}
	ELSE
	    INSERT INTO [dbo].[PORTFOLIO_USER_INFO]
           ([user_id]
           ,[name]
           ,[school_name]
           ,[graduation_year])
     VALUES
           (#{userInfo.userId}
           ,#{userInfo.name}
           ,#{userInfo.schoolName}
           ,#{userInfo.graduationYear})
	</update>
	
	<select id="getUserInfo" resultType="com.citm.spring.model.portfolio.UserInfo">
	SELECT TOP 1 [user_info_id] as id
      ,[user_id] as userId
      ,[name] as name
      ,[school_name] as schoolName
      ,[graduation_year] as graduationYear
  FROM [ASVAB_CITM_2019].[dbo].[PORTFOLIO_USER_INFO] where user_id = #{userId}
	</select>
	
	<!-- <update id="updateInsertNameGrade">
	IF EXISTS (SELECT NULL FROM [dbo].[PORTFOLIO_USER_INFO] WHERE user_id = #{userInfo.userId})
	    update [dbo].[PORTFOLIO_USER_INFO] SET name = #{userInfo.name}, gpa = #{userInfo.gpa} where user_id = #{userInfo.userId}
	ELSE
	    INSERT INTO [dbo].[PORTFOLIO_USER_INFO] (user_id, name, gpa) values (#{userInfo.userId}, #{userInfo.name}, #{userInfo.gpa});
	</update>
	
	<select id="selectNameGrade" resultType="com.citm.spring.model.portfolio.UserInfo">
	SELECT TOP 1 [user_id] as userId
	      ,[name] as name
	      ,[gpa] as gpa
	  FROM [dbo].[PORTFOLIO_USER_INFO] where user_id = #{userId}
	</select> -->
	
	<!-- Physical Fitness -->
	<select id="getPhysicalFitness" resultType="com.citm.spring.model.portfolio.PhysicalFitness">
	SELECT [physical_fitness_id] as id
      ,[user_id] as userId
      ,[curl_ups_per_min] as curlUps
      ,[v_sit_reach_inch] as vSitReach
      ,[pull_ups_per_min] as pullUps
      ,[shuttle_run_sec] as shuttleRun
      ,[one_mile_min_sec] as mileRun
      ,[other_one] as otherOne
      ,[other_two] as otherTwo
      ,[other_three] as otherThree
      ,[other_four] as otherFour
  FROM [dbo].[PORTFOLIO_PHYSICAL_FITNESS]
  WHERE user_id = #{userId}
	</select>
	
	<insert id="insertPhysicalFitness" useGeneratedKeys="true" keyProperty="physicalFitnessObject.id" keyColumn="physical_fitness_id">    
    INSERT INTO [dbo].[PORTFOLIO_PHYSICAL_FITNESS]
           ([user_id]
           ,[curl_ups_per_min]
           ,[v_sit_reach_inch]
           ,[pull_ups_per_min]
           ,[shuttle_run_sec]
           ,[one_mile_min_sec]
           ,[other_one]
           ,[other_two]
           ,[other_three]
           ,[other_four])
     VALUES
           (#{physicalFitnessObject.userId}
           ,#{physicalFitnessObject.curlUps}
           ,#{physicalFitnessObject.vSitReach}
           ,#{physicalFitnessObject.pullUps}
           ,#{physicalFitnessObject.shuttleRun}
           ,#{physicalFitnessObject.mileRun}
           ,#{physicalFitnessObject.otherOne}
           ,#{physicalFitnessObject.otherTwo}
           ,#{physicalFitnessObject.otherThree}
           ,#{physicalFitnessObject.otherFour})
	</insert>
	
	<delete id="deletePhysicalFitness">
	DELETE FROM [dbo].[PORTFOLIO_PHYSICAL_FITNESS]
	WHERE user_id = #{userId} and physical_fitness_id = #{id}
	</delete>
	
	<update id="updatePhysicalFitness">
	 UPDATE [dbo].[PORTFOLIO_PHYSICAL_FITNESS]
	   SET [user_id] = #{physicalFitnessObject.userId}
	      ,[curl_ups_per_min] = #{physicalFitnessObject.curlUps}
	      ,[v_sit_reach_inch] = #{physicalFitnessObject.vSitReach}
	      ,[pull_ups_per_min] = #{physicalFitnessObject.pullUps}
	      ,[shuttle_run_sec] = #{physicalFitnessObject.shuttleRun}
	      ,[one_mile_min_sec] = #{physicalFitnessObject.mileRun}
	      ,[other_one] = #{physicalFitnessObject.otherOne}
	      ,[other_two] = #{physicalFitnessObject.otherTwo}
	      ,[other_three] = #{physicalFitnessObject.otherThree}
	      ,[other_four] = #{physicalFitnessObject.otherFour}
	 WHERE physical_fitness_id = #{physicalFitnessObject.id}
	</update>
	
	<!-- User's Favorite Civilian Jobs -->
	<select id="getFavoriteOccupation" resultType="com.citm.spring.model.portfolio.FavoriteOccupation">
  SELECT a.[favorite_occupation_id] as id
      ,a.[user_id] as userId
      ,a.[onetsoc_code] as onetSocCd
	  ,b.[title] as title
  FROM [ASVAB_CEP_2019].[dbo].[FAVORITE_OCCUPATION] a, [ASVAB_HUMRRO_ONET_2019].[dbo].[occupation_data] b
  WHERE a.user_id = #{userId}
  AND a.[onetsoc_code] = b.[onetsoc_code]
  ORDER BY a.[favorite_occupation_id]
	</select>
	
	<!-- Related Careers List -->
	<select id="getRelatedCareerList" resultType="com.citm.spring.model.portfolio.RelatedCareer">
	SELECT a.[mc_id] as mcId
      ,[rel_id] as relatedId
  FROM [ASVAB_CITM_2019].[dbo].[related_jobs] a,
  [ASVAB_CITM_2019].[dbo].[FAVORITE_OCCUPATION] b where a.mc_id = b.mc_id and b.user_id = #{userId}
	</select>
	
	<select id="getResourceSpecific" resultType="com.citm.spring.model.portfolio.ResourceSpecific">
	SELECT [ResourceTitle] as title
      ,[ResourceLink] as link
      ,[CriteriaFavoritedCareerCluster] as ccId
      ,[FavoritedMC_ID] as mcId
  FROM [ASVAB_CITM_2019].[dbo].[PROFILE_ADDITIONAL_RESOURCES_SPECIFIC]
	</select>
	
	<select id="getResourceGeneric" resultType="com.citm.spring.model.portfolio.ResourceGeneric">
	SELECT [ResourceTitle] as title
      ,[ResourceLink] as link
  FROM [ASVAB_CITM_2019].[dbo].[PROFILE_ADDITIONAL_RESOURCES_GENERIC]
	</select>
	
	<select id="getUserSystem" resultType="string">
	SELECT [system]
  FROM [ASVAB_CEP_2019].[dbo].[users] where user_id = #{userId}
	</select>
</mapper>