<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.citm.spring.dao.mybatis.mapper.TestScoreMapper">

	<!--test score-->
		<resultMap type="com.citm.spring.model.testscore.StudentTestingProgamSelects" id="studentTestingProgamMap">
		<result 	 property="resource" 								column="resource" />
		<association property="controlInformation" 					resultMap="controlInformationMap" />
		<association property="sSASVABCombineControl" 				resultMap="sSASVABCombineControlMap" />
		<association property="aFQTRawSSComposites" 				resultMap="aFQTRawSSCompositesMap" />
<!--		<association property="highSchoolInformation"				resultMap="highSchoolInformationMap" />-->
<!--		<association property="studentInformation" 					resultMap="studentInformationMap" />-->
		<association property="studentResultSheetScores" 			resultMap="studentResultSheetScoresMap" />
		<association property="verbalAbility" 						resultMap="verbalAbilityMap" />
		<association property="mathematicalAbility" 				resultMap="mathematicalAbilityMap" />
		<association property="scienceTechnicalAbility" 			resultMap="scienceTechnicalAbilityMap" />
		<association property="generalScience" 						resultMap="generalScienceMap" />
		<association property="arithmeticReasoning" 				resultMap="arithmeticReasoningMap" />
		<association property="wordKnowledge" 						resultMap="wordKnowledgeMap" />
		<association property="paragraphComprehension" 				resultMap="paragraphComprehensionMap" />
		<association property="mathematicsKnowledge" 				resultMap="mathematicsKnowledgeMap" />
		<association property="electronicsInformation" 				resultMap="electronicsInformationMap" />
		<association property="autoShopInformation" 				resultMap="autoShopInformationMap" />
		<association property="mechanicalComprehension" 			resultMap="mechanicalComprehensionMap" />
		<association property="assemblingObjects" 					resultMap="assemblingObjectsMap" />
<!--		<association property="raceFields" 							resultMap="raceFieldsMap" />-->
	</resultMap>
	
	<!--control information-->
	<resultMap type="com.citm.spring.model.testscore.ControlInformation" id="controlInformationMap">
		<id column="accessCode" 			property="accessCode" />
		<id column="platform" 				property="platform" />
		<id column="ansSeqNum" 				property="ansSeqNum" />
		<id column="mepsId" 				property="mepsId" />
		<id column="metSiteId" 				property="metSiteId" />
		<id column="gender" 				property="gender" />
		<id column="educationLevel" 		property="educationLevel" />
		<id column="certification" 			property="certification" />
		<id column="testForm" 				property="testForm" />
		<id column="scoringMethod" 			property="scoringMethod" />
		<id column="administeredYear" 		property="administeredYear" />
		<id column="administeredMonth" 		property="administeredMonth" />
		<id column="administeredDay" 		property="administeredDay" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.SSASVABCombineControl" id="sSASVABCombineControlMap">
		<id column="seqNum" 				property="seqNum" />
	</resultMap>

	
	<resultMap type="com.citm.spring.model.testscore.AFQTRawSSComposites" id="aFQTRawSSCompositesMap">
		<id column="testCompletionCd" 	property="testCompletionCd" />
		<id column="gs" 				property="gs" />
		<id column="ar" 				property="ar" />
		<id column="wk" 				property="wk" />
		<id column="pc" 				property="pc" />
		<id column="as" 				property="as" />
		<id column="mk" 				property="mk" />
		<id column="mc" 				property="mc" />
		<id column="el" 				property="el" />
		<id column="ve" 				property="ve" />
		<id column="ao" 				property="ao" />
		<id column="afqt" 				property="afqt" />
		<id column="gt_army" 			property="gt_army" />
		<id column="cl_army" 			property="cl_army" />
		<id column="co_army" 			property="co_army" />
		<id column="el_army" 			property="el_army" />
		<id column="fa_army" 			property="fa_army" />
		<id column="gm_army" 			property="gm_army" />
		<id column="mm_army" 			property="mm_army" />
		<id column="of_army" 			property="of_army" />
		<id column="sc_army" 			property="sc_army" />
		<id column="st_army" 			property="st_army" />
		<id column="gt_navy" 			property="gt_navy" />
		<id column="el_navy" 			property="el_navy" />
		<id column="bee_navy" 			property="bee_navy" />
		<id column="eng_navy" 			property="eng_navy" />
		<id column="mec_navy" 			property="mec_navy" />
		<id column="mec2_navy" 			property="mec2_navy" />
		<id column="nuc_navy" 			property="nuc_navy" />
		<id column="ops_navy" 			property="ops_navy" />
		<id column="hm_navy" 			property="hm_navy" />
		<id column="adm_navy" 			property="adm_navy" />
		<id column="m_af" 				property="m_af" />
		<id column="a_af" 				property="a_af" />
		<id column="g_af" 				property="g_af" />
		<id column="e_af" 				property="e_af" />
		<id column="mm_mc" 				property="mm_mc" />
		<id column="gt_mc" 				property="gt_mc" /> 
		<id column="el_mc" 				property="el_mc" />
		<id column="cl_mc" 				property="cl_mc" />
		<id column="bookletNum" 		property="bookletNum" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.HighSchoolInformation" id="highSchoolInformationMap">
		<id column="schoolCode" 						property="schoolCode" />
		<id column="schoolSessionNbr" 					property="schoolSessionNbr" />
		<id column="schoolSpecialInstructions" 			property="schoolSpecialInstructions" />
		<id column="releaseToServiceDate" 				property="releaseToServiceDate" />
		<id column="schoolCouncellorCd" 				property="schoolCouncellorCd" />
		<id column="schoolSiteName" 					property="schoolSiteName" />
		<id column="schoolCityName" 					property="schoolCityName" />
		<id column="schoolStateName" 					property="schoolStateName" />
		<id column="schoolZipCode" 						property="schoolZipCode" />
	</resultMap>

	<resultMap type="com.citm.spring.model.testscore.StudentInformation" id="studentInformationMap">
		<id column="studentName" 			property="studentName" />
		<id column="firstName"				property="firstName" />
		<id column="lastName" 				property="lastName" />
		<id column="middleInitial"			property="middleInitial" />
        <id column="email"			        property="email" />
		<id column="studentCity" 			property="studentCity" />
		<id column="studentState" 			property="studentState" />
		<id column="studentZipCode" 		property="studentZipCode" />
		<id column="studentTelephoneNumber" property="studentTelephoneNumber" />
		<id column="studentIntentions" 		property="studentIntentions" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.StudentResultSheetScores" id="studentResultSheetScoresMap">
		<id column="milCareerScore" 		property="milCareerScore" />
		<id column="milCareerScoreCategory" property="milCareerScoreCategory" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.VerbalAbility" id="verbalAbilityMap">
		<id column="VA_YP_Score" 			property="VA_YP_Score" />
		<id column="VA_GS_Percentage" 		property="VA_GS_Percentage" />
		<id column="VA_GOS_Percentage" 		property="VA_GOS_Percentage" />
		<id column="VA_COMP_Percentage" 	property="VA_COMP_Percentage" />
		<id column="VA_TP_Percentage" 		property="VA_TP_Percentage" />
		<id column="VA_SGS" 				property="VA_SGS" />
		<id column="VA_USL" 				property="VA_USL" />
		<id column="VA_LSL" 				property="VA_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.MathematicalAbility" id="mathematicalAbilityMap">
		<id column="MA_YP_Score" 			property="MA_YP_Score" />
		<id column="MA_GS_Percentage" 		property="MA_GS_Percentage" />
		<id column="MA_GOS_Percentage" 		property="MA_GOS_Percentage" />
		<id column="MA_COMP_Percentage" 	property="MA_COMP_Percentage" />
		<id column="MA_TP_Percentage" 		property="MA_TP_Percentage" />
		<id column="MA_SGS" 				property="MA_SGS" />
		<id column="MA_USL" 				property="MA_USL" />
		<id column="MA_LSL" 				property="MA_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.ScienceTechnicalAbility" id="scienceTechnicalAbilityMap">
		<id column="TEC_YP_Score" 			property="TEC_YP_Score" />
		<id column="TEC_GS_Percentage" 		property="TEC_GS_Percentage" />
		<id column="TEC_GOS_Percentage" 	property="TEC_GOS_Percentage" />
		<id column="TEC_COMP_Percentage" 	property="TEC_COMP_Percentage" />
		<id column="TEC_TP_Percentage" 		property="TEC_TP_Percentage" />
		<id column="TEC_SGS" 				property="TEC_SGS" />
		<id column="TEC_USL" 				property="TEC_USL" />
		<id column="TEC_LSL" 				property="TEC_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.GeneralScience" id="generalScienceMap">
		<id column="GS_YP_Score" 			property="GS_YP_Score" />
		<id column="GS_GS_Percentage" 		property="GS_GS_Percentage" />
		<id column="GS_GOS_Percentage" 		property="GS_GOS_Percentage" />
		<id column="GS_COMP_Percentage" 	property="GS_COMP_Percentage" />
		<id column="GS_TP_Percentage" 		property="GS_TP_Percentage" />
		<id column="GS_SGS" 				property="GS_SGS" />
		<id column="GS_USL" 				property="GS_USL" />
		<id column="GS_LSL" 				property="GS_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.ArithmeticReasoning" id="arithmeticReasoningMap">
		<id column="AR_YP_Score" 			property="AR_YP_Score" />
		<id column="AR_GS_Percentage" 		property="AR_GS_Percentage" />
		<id column="AR_GOS_Percentage" 		property="AR_GOS_Percentage" />
		<id column="AR_COMP_Percentage" 	property="AR_COMP_Percentage" />
		<id column="AR_TP_Percentage" 		property="AR_TP_Percentage" />
		<id column="AR_SGS" 				property="AR_SGS" />
		<id column="AR_USL" 				property="AR_USL" />
		<id column="AR_LSL" 				property="AR_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.WordKnowledge" id="wordKnowledgeMap">
		<id column="WK_YP_Score" 			property="WK_YP_Score" />
		<id column="WK_GS_Percentage" 		property="WK_GS_Percentage" />
		<id column="WK_GOS_Percentage" 		property="WK_GOS_Percentage" />
		<id column="WK_COMP_Percentage" 	property="WK_COMP_Percentage" />
		<id column="WK_TP_Percentage" 		property="WK_TP_Percentage" />
		<id column="WK_SGS" 				property="WK_SGS" />
		<id column="WK_USL" 				property="WK_USL" />
		<id column="WK_LSL" 				property="WK_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.ParagraphComprehension" id="paragraphComprehensionMap">
		<id column="PC_YP_Score" 			property="PC_YP_Score" />
		<id column="PC_GS_Percentage" 		property="PC_GS_Percentage" />
		<id column="PC_GOS_Percentage" 		property="PC_GOS_Percentage" />
		<id column="PC_COMP_Percentage" 	property="PC_COMP_Percentage" />
		<id column="PC_TP_Percentage" 		property="PC_TP_Percentage" />
		<id column="PC_SGS" 				property="PC_SGS" />
		<id column="PC_USL" 				property="PC_USL" />
		<id column="PC_LSL" 				property="PC_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.MathematicsKnowledge" id="mathematicsKnowledgeMap">
		<id column="MK_YP_Score" 			property="MK_YP_Score" />
		<id column="MK_GS_Percentage" 		property="MK_GS_Percentage" />
		<id column="MK_GOS_Percentage" 		property="MK_GOS_Percentage" />
		<id column="MK_COMP_Percentage" 	property="MK_COMP_Percentage" />
		<id column="MK_TP_Percentage" 		property="MK_TP_Percentage" />
		<id column="MK_SGS" 				property="MK_SGS" />
		<id column="MK_USL" 				property="MK_USL" />
		<id column="MK_LSL" 				property="MK_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.ElectronicsInformation" id="electronicsInformationMap">
		<id column="EI_YP_Score" 			property="EI_YP_Score" />
		<id column="EI_GS_Percentage" 		property="EI_GS_Percentage" />
		<id column="EI_GOS_Percentage" 		property="EI_GOS_Percentage" />
		<id column="EI_COMP_Percentage" 	property="EI_COMP_Percentage" />
		<id column="EI_TP_Percentage" 		property="EI_TP_Percentage" />
		<id column="EI_SGS" 				property="EI_SGS" />
		<id column="EI_USL" 				property="EI_USL" />
		<id column="EI_LSL" 				property="EI_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.AutoShopInformation" id="autoShopInformationMap">
		<id column="AS_YP_Score" 			property="AS_YP_Score" />
		<id column="AS_GS_Percentage" 		property="AS_GS_Percentage" />
		<id column="AS_GOS_Percentage" 		property="AS_GOS_Percentage" />
		<id column="AS_COMP_Percentage" 	property="AS_COMP_Percentage" />
		<id column="AS_TP_Percentage" 		property="AS_TP_Percentage" />
		<id column="AS_SGS" 				property="AS_SGS" />
		<id column="AS_USL" 				property="AS_USL" />
		<id column="AS_LSL" 				property="AS_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.MechanicalComprehension" id="mechanicalComprehensionMap">
		<id column="MC_YP_Score" 			property="MC_YP_Score" />
		<id column="MC_GS_Percentage" 		property="MC_GS_Percentage" />
		<id column="MC_GOS_Percentage" 		property="MC_GOS_Percentage" />
		<id column="MC_COMP_Percentage" 	property="MC_COMP_Percentage" />
		<id column="MC_TP_Percentage" 		property="MC_TP_Percentage" />
		<id column="MC_SGS" 				property="MC_SGS" />
		<id column="MC_USL" 				property="MC_USL" />
		<id column="MC_LSL" 				property="MC_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.AssemblingObjects" id="assemblingObjectsMap">
		<id column="AO_YP_Score" 			property="AO_YP_Score" />
		<id column="AO_GS_Percentage" 		property="AO_GS_Percentage" />
		<id column="AO_GOS_Percentage" 		property="AO_GOS_Percentage" />
		<id column="AO_COMP_Percentage" 	property="AO_COMP_Percentage" />
		<id column="AO_TP_Percentage" 		property="AO_TP_Percentage" />
		<id column="AO_SGS" 				property="AO_SGS" />
		<id column="AO_USL" 				property="AO_USL" />
		<id column="AO_LSL" 				property="AO_LSL" />
	</resultMap>
	
	<resultMap type="com.citm.spring.model.testscore.RaceFields" id="raceFieldsMap">
		<id column="americanIndian" 		property="americanIndian" />
		<id column="asian" 					property="asian" />
		<id column="africanAmerican" 		property="africanAmerican" />
		<id column="nativeHawiian" 			property="nativeHawiian" />
		<id column="white" 					property="white" />
		<id column="reserved" 				property="reserved" />
		<id column="hispanic" 				property="hispanic" />
		<id column="notHispanic" 			property="notHispanic" />
	</resultMap>
	
	
	<select id="getTestScore" resultMap="studentTestingProgamMap">
		SELECT TOP 1
			[source_file_name] as resource
			,a.[access_code] as accessCode
			,[platform] as platform
			,[ans_seq_num] as ansSeqNum
			,[meps_id] as mepsId
			,[met_site_id] as metSiteId
			,[gender] as gender
			,[education_level] as educationLevel
			,[certification] as certification
			,[test_form] as testForm
			,[scoring_method] as scoringMethod
			,[administered_year] as administeredYear
			,[administered_month] as administeredMonth
			,[administered_day] as administeredDay	
			,[seq_num] as seqNum
			,[test_completion_cd] as testCompletionCd
			,[gs] as gs
			,[ar] as ar
			,[wk] as wk
			,[pc] as pc
			,[as] as "as"
			,[mk] as mk
			,[mc] as mc
			,[el] as el
			,[ve] as ve
			,[ao] as ao
			,[afqt] as afqt
			,[gt_army] as gt_army
			,[cl_army] as cl_army
			,[co_army] as co_army
			,[el_army] as el_army
			,[fa_army] as fa_army
			,[gm_army] as gm_army
			,[mm_army] as mm_army
			,[of_army] as of_army
			,[sc_army] as sc_army
			,[st_army] as st_army
			,[gt_navy] as gt_navy
			,[el_navy] as el_navy
			,[bee_navy] as bee_navy
			,[eng_navy] as eng_navy
			,[mec_navy] as mec_navy
			,[mec2_navy] as mec2_navy
			,[nuc_navy] as nuc_navy
			,[ops_navy] as ops_navy
			,[hm_navy] as hm_navy
			,[adm_navy] as adm_navy
			,[m_af] as m_af
			,[a_af] as a_af
			,[g_af] as g_af
			,[e_af] as e_af
			,[mm_mc] as mm_mc
			,[gt_mc] as gt_mc 
			,[el_mc] as el_mc
			,[cl_mc] as cl_mc
			,[booklet_num] as bookletNum

-- 			,[school_code] as schoolCode
-- 			,[school_session_nbr] as schoolSessionNbr
-- 			,[school_special_instructions] as schoolSpecialInstructions
-- 			,[release_to_service_date] as releaseToServiceDate
-- 			,[school_councellor_cd] as schoolCouncellorCd
-- 			,[school_site_name] as schoolSiteName
-- 			,[school_city_name] as schoolCityName
-- 			,[school_state_name] as schoolStateName
-- 			,[school_zipCode] as schoolZipCode
	
--     	    ,[student_name] as studentName
--             ,[first_Name] as firstName
-- 	        ,[last_Name] as lastName
--             ,[middle_Initial] as middleInitial
--             ,[email] as email
-- 			,[student_city] as studentCity
-- 			,[student_state] as studentState
-- 			,[student_zipcode] as studentZipCode
-- 			,[student_intentions] as studentIntentions
			
			,[mil_career_score] as milCareerScore
			,[mil_career_score_category] as milCareerScoreCategory
			
			,[va_yp_score] as VA_YP_Score
			,[va_gs_percentage] as VA_GS_Percentage
			,[va_gos_percentage] as VA_GOS_Percentage
			,[va_comp_percentage] as VA_COMP_Percentage
			,[va_tp_percentage] as VA_TP_Percentage
			,[va_sgs] as VA_SGS
			,[va_usl] as VA_USL
			,[va_lsl] as VA_LSL
			
			,[ma_yp_score] as MA_YP_Score
			,[ma_gs_percentage] as MA_GS_Percentage
			,[ma_gos_percentage] as MA_GOS_Percentage
			,[ma_comp_percentage] as MA_COMP_Percentage
			,[ma_tp_percentage] as MA_TP_Percentage
			,[ma_sgs] as MA_SGS
			,[ma_usl] as MA_USL
			,[ma_lsl] as MA_LSL
			
			,[tec_yp_score] as TEC_YP_Score
			,[tec_gs_percentage] as TEC_GS_Percentage
			,[tec_gos_percentage] as TEC_GOS_Percentage
			,[tec_comp_percentage] as TEC_COMP_Percentage
			,[tec_tp_percentage] as TEC_TP_Percentage
			,[tec_sgs] as TEC_SGS
			,[tec_usl] as TEC_USL
			,[tec_lsl] as TEC_LSL

			,[gs_yp_score] as GS_YP_Score
			,[gs_gs_percentage] as GS_GS_Percentage
			,[gs_gos_percentage] as GS_GOS_Percentage
			,[gs_comp_percentage] as GS_COMP_Percentage
			,[gs_tp_percentage] as GS_TP_Percentage
			,[gs_sgs] as GS_SGS
			,[gs_usl] as GS_USL
			,[gs_lsl] as GS_LSL
			
			,[ar_yp_score] as AR_YP_Score
			,[ar_gs_percentage] as AR_GS_Percentage
			,[ar_gos_percentage] as AR_GOS_Percentage
			,[ar_comp_percentage] as AR_COMP_Percentage
			,[ar_tp_percentage] as AR_TP_Percentage
			,[ar_sgs] as AR_SGS
			,[ar_usl] as AR_USL
			,[ar_lsl] as AR_LSL

			,[wk_yp_score] as WK_YP_Score
			,[wk_gs_percentage] as WK_GS_Percentage
			,[wk_gos_percentage] as WK_GOS_Percentage
			,[wk_comp_percentage] as WK_COMP_Percentage
			,[wk_tp_percentage] as WK_TP_Percentage
			,[wk_sgs] as WK_SGS
			,[wk_usl] as WK_USL
			,[wk_lsl] as WK_LSL
			
			,[pc_yp_score] as PC_YP_Score
			,[pc_gs_percentage] as PC_GS_Percentage
			,[pc_gos_percentage] as PC_GOS_Percentage
			,[pc_comp_percentage] as PC_COMP_Percentage
			,[pc_tp_percentage] as PC_TP_Percentage
			,[pc_sgs] as PC_SGS
			,[pc_usl] as PC_USL
			,[pc_lsl] as PC_LSL
			
			,[mk_yp_score] as MK_YP_Score
			,[mk_gs_percentage] as MK_GS_Percentage
			,[mk_gos_percentage] as MK_GOS_Percentage
			,[mk_comp_percentage] as MK_COMP_Percentage
			,[mk_tp_percentage] as MK_TP_Percentage
			,[mk_sgs] as MK_SGS
			,[mk_usl] as MK_USL
			,[mk_lsl] as MK_LSL
			
			,[ei_yp_score] as EI_YP_Score
			,[ei_gs_percentage] as EI_GS_Percentage
			,[ei_gos_percentage] as EI_GOS_Percentage
			,[ei_comp_percentage] as EI_COMP_Percentage
			,[ei_tp_percentage] as EI_TP_Percentage
			,[ei_sgs] as EI_SGS
			,[ei_usl] as EI_USL
			,[ei_lsl] as EI_LSL
			
			,[as_yp_score] as as_YP_Score
			,[as_gs_percentage] as as_GS_Percentage
			,[as_gos_percentage] as as_GOS_Percentage
			,[as_comp_percentage] as as_COMP_Percentage
			,[as_tp_percentage] as as_TP_Percentage
			,[as_sgs] as as_SGS
			,[as_usl] as as_USL
			,[as_lsl] as as_LSL
			
			,[mc_yp_score] as MC_YP_Score
			,[mc_gs_percentage] as MC_GS_Percentage
			,[mc_gos_percentage] as MC_GOS_Percentage
			,[mc_comp_percentage] as MC_COMP_Percentage
			,[mc_tp_percentage] as MC_TP_Percentage
			,[mc_sgs] as MC_SGS
			,[mc_usl] as MC_USL
			,[mc_lsl] as MC_LSL
			
			,[ao_yp_score] as AO_YP_Score
			,[ao_gs_percentage] as AO_GS_Percentage
			,[ao_gos_percentage] as AO_GOS_Percentage
			,[ao_comp_percentage] as AO_COMP_Percentage
			,[ao_tp_percentage] as AO_TP_Percentage
			,[ao_sgs] as AO_SGS
			,[ao_usl] as AO_USL
			,[ao_lsl] as AO_LSL

-- 			,[american_indian] as americanIndian
-- 			,[asian] as asian
-- 			,[african_american] as africanAmerican
-- 			,[native_hawiian] as nativeHawiian
-- 			,[white] as white
-- 			,[reserved] as reserved
-- 			,[hispanic] as hispanic
-- 			,[not_hispanic] as notHispanic
		FROM [dbo].[test_scores] a,
		[ASVAB_CEP_2019].[dbo].[access_codes] b
		WHERE a.access_code = b.access_code
		and b.user_id = #{userId}
	</select>

	<select id="getMockTestScoreWithUserId" resultMap="studentTestingProgamMap">
		SELECT TOP 1
			[source_file_name] as resource
			,a.[access_code] as accessCode
			,[platform] as platform
			,[ans_seq_num] as ansSeqNum
			,[meps_id] as mepsId
			,[met_site_id] as metSiteId
			,[gender] as gender
			,[education_level] as educationLevel
			,[certification] as certification
			,[test_form] as testForm
			,[scoring_method] as scoringMethod
			,[administered_year] as administeredYear
			,[administered_month] as administeredMonth
			,[administered_day] as administeredDay	
			,[seq_num] as seqNum
			,[test_completion_cd] as testCompletionCd
			,[gs] as gs
			,[ar] as ar
			,[wk] as wk
			,[pc] as pc
			,[as] as "as"
			,[mk] as mk
			,[mc] as mc
			,[el] as el
			,[ve] as ve
			,[ao] as ao
			,[afqt] as afqt
			,[gt_army] as gt_army
			,[cl_army] as cl_army
			,[co_army] as co_army
			,[el_army] as el_army
			,[fa_army] as fa_army
			,[gm_army] as gm_army
			,[mm_army] as mm_army
			,[of_army] as of_army
			,[sc_army] as sc_army
			,[st_army] as st_army
			,[gt_navy] as gt_navy
			,[el_navy] as el_navy
			,[bee_navy] as bee_navy
			,[eng_navy] as eng_navy
			,[mec_navy] as mec_navy
			,[mec2_navy] as mec2_navy
			,[nuc_navy] as nuc_navy
			,[ops_navy] as ops_navy
			,[hm_navy] as hm_navy
			,[adm_navy] as adm_navy
			,[m_af] as m_af
			,[a_af] as a_af
			,[g_af] as g_af
			,[e_af] as e_af
			,[mm_mc] as mm_mc
			,[gt_mc] as gt_mc 
			,[el_mc] as el_mc
			,[cl_mc] as cl_mc
			,[booklet_num] as bookletNum

-- 			,[school_code] as schoolCode
-- 			,[school_session_nbr] as schoolSessionNbr
-- 			,[school_special_instructions] as schoolSpecialInstructions
-- 			,[release_to_service_date] as releaseToServiceDate
-- 			,[school_councellor_cd] as schoolCouncellorCd
-- 			,[school_site_name] as schoolSiteName
-- 			,[school_city_name] as schoolCityName
-- 			,[school_state_name] as schoolStateName
-- 			,[school_zipCode] as schoolZipCode

--     	    ,[student_name] as studentName
--             ,[first_Name] as firstName
-- 	        ,[last_Name] as lastName
--             ,[middle_Initial] as middleInitial
--             ,[email] as email
-- 			,[student_city] as studentCity
-- 			,[student_state] as studentState
-- 			,[student_zipcode] as studentZipCode
-- 			,[student_intentions] as studentIntentions

			,[mil_career_score] as milCareerScore
			,[mil_career_score_category] as milCareerScoreCategory

			,[va_yp_score] as VA_YP_Score
			,[va_gs_percentage] as VA_GS_Percentage
			,[va_gos_percentage] as VA_GOS_Percentage
			,[va_comp_percentage] as VA_COMP_Percentage
			,[va_tp_percentage] as VA_TP_Percentage
			,[va_sgs] as VA_SGS
			,[va_usl] as VA_USL
			,[va_lsl] as VA_LSL

			,[ma_yp_score] as MA_YP_Score
			,[ma_gs_percentage] as MA_GS_Percentage
			,[ma_gos_percentage] as MA_GOS_Percentage
			,[ma_comp_percentage] as MA_COMP_Percentage
			,[ma_tp_percentage] as MA_TP_Percentage
			,[ma_sgs] as MA_SGS
			,[ma_usl] as MA_USL
			,[ma_lsl] as MA_LSL

			,[tec_yp_score] as TEC_YP_Score
			,[tec_gs_percentage] as TEC_GS_Percentage
			,[tec_gos_percentage] as TEC_GOS_Percentage
			,[tec_comp_percentage] as TEC_COMP_Percentage
			,[tec_tp_percentage] as TEC_TP_Percentage
			,[tec_sgs] as TEC_SGS
			,[tec_usl] as TEC_USL
			,[tec_lsl] as TEC_LSL

			,[gs_yp_score] as GS_YP_Score
			,[gs_gs_percentage] as GS_GS_Percentage
			,[gs_gos_percentage] as GS_GOS_Percentage
			,[gs_comp_percentage] as GS_COMP_Percentage
			,[gs_tp_percentage] as GS_TP_Percentage
			,[gs_sgs] as GS_SGS
			,[gs_usl] as GS_USL
			,[gs_lsl] as GS_LSL

			,[ar_yp_score] as AR_YP_Score
			,[ar_gs_percentage] as AR_GS_Percentage
			,[ar_gos_percentage] as AR_GOS_Percentage
			,[ar_comp_percentage] as AR_COMP_Percentage
			,[ar_tp_percentage] as AR_TP_Percentage
			,[ar_sgs] as AR_SGS
			,[ar_usl] as AR_USL
			,[ar_lsl] as AR_LSL

			,[wk_yp_score] as WK_YP_Score
			,[wk_gs_percentage] as WK_GS_Percentage
			,[wk_gos_percentage] as WK_GOS_Percentage
			,[wk_comp_percentage] as WK_COMP_Percentage
			,[wk_tp_percentage] as WK_TP_Percentage
			,[wk_sgs] as WK_SGS
			,[wk_usl] as WK_USL
			,[wk_lsl] as WK_LSL

			,[pc_yp_score] as PC_YP_Score
			,[pc_gs_percentage] as PC_GS_Percentage
			,[pc_gos_percentage] as PC_GOS_Percentage
			,[pc_comp_percentage] as PC_COMP_Percentage
			,[pc_tp_percentage] as PC_TP_Percentage
			,[pc_sgs] as PC_SGS
			,[pc_usl] as PC_USL
			,[pc_lsl] as PC_LSL

			,[mk_yp_score] as MK_YP_Score
			,[mk_gs_percentage] as MK_GS_Percentage
			,[mk_gos_percentage] as MK_GOS_Percentage
			,[mk_comp_percentage] as MK_COMP_Percentage
			,[mk_tp_percentage] as MK_TP_Percentage
			,[mk_sgs] as MK_SGS
			,[mk_usl] as MK_USL
			,[mk_lsl] as MK_LSL

			,[ei_yp_score] as EI_YP_Score
			,[ei_gs_percentage] as EI_GS_Percentage
			,[ei_gos_percentage] as EI_GOS_Percentage
			,[ei_comp_percentage] as EI_COMP_Percentage
			,[ei_tp_percentage] as EI_TP_Percentage
			,[ei_sgs] as EI_SGS
			,[ei_usl] as EI_USL
			,[ei_lsl] as EI_LSL

			,[as_yp_score] as as_YP_Score
			,[as_gs_percentage] as as_GS_Percentage
			,[as_gos_percentage] as as_GOS_Percentage
			,[as_comp_percentage] as as_COMP_Percentage
			,[as_tp_percentage] as as_TP_Percentage
			,[as_sgs] as as_SGS
			,[as_usl] as as_USL
			,[as_lsl] as as_LSL

			,[mc_yp_score] as MC_YP_Score
			,[mc_gs_percentage] as MC_GS_Percentage
			,[mc_gos_percentage] as MC_GOS_Percentage
			,[mc_comp_percentage] as MC_COMP_Percentage
			,[mc_tp_percentage] as MC_TP_Percentage
			,[mc_sgs] as MC_SGS
			,[mc_usl] as MC_USL
			,[mc_lsl] as MC_LSL

			,[ao_yp_score] as AO_YP_Score
			,[ao_gs_percentage] as AO_GS_Percentage
			,[ao_gos_percentage] as AO_GOS_Percentage
			,[ao_comp_percentage] as AO_COMP_Percentage
			,[ao_tp_percentage] as AO_TP_Percentage
			,[ao_sgs] as AO_SGS
			,[ao_usl] as AO_USL
			,[ao_lsl] as AO_LSL

-- 			,[american_indian] as americanIndian
-- 			,[asian] as asian
-- 			,[african_american] as africanAmerican
-- 			,[native_hawiian] as nativeHawiian
-- 			,[white] as white
-- 			,[reserved] as reserved
-- 			,[hispanic] as hispanic
-- 			,[not_hispanic] as notHispanic
		FROM [dbo].[mock_test_scores] a,
		[ASVAB_CEP_2019].[dbo].[access_codes] b
		WHERE a.access_code = b.access_code
		and b.user_id = #{userId}
	</select>
	
		<select id="getTestScoreByAccessCode" resultMap="studentTestingProgamMap">
		SELECT  TOP 1
			[source_file_name] as resource
			,a.[access_code] as accessCode
			,[platform] as platform
			,[ans_seq_num] as ansSeqNum
			,[meps_id] as mepsId
			,[met_site_id] as metSiteId
			,[gender] as gender
			,[education_level] as educationLevel
			,[certification] as certification
			,[test_form] as testForm
			,[scoring_method] as scoringMethod
			,[administered_year] as administeredYear
			,[administered_month] as administeredMonth
			,[administered_day] as administeredDay
			,[seq_num] as seqNum
			,[test_completion_cd] as testCompletionCd
			,[gs] as gs
			,[ar] as ar
			,[wk] as wk
			,[pc] as pc
			,[as] as "as"
			,[mk] as mk
			,[mc] as mc
			,[el] as el
			,[ve] as ve
			,[ao] as ao
			,[afqt] as afqt
			,[gt_army] as gt_army
			,[cl_army] as cl_army
			,[co_army] as co_army
			,[el_army] as el_army
			,[fa_army] as fa_army
			,[gm_army] as gm_army
			,[mm_army] as mm_army
			,[of_army] as of_army
			,[sc_army] as sc_army
			,[st_army] as st_army
			,[gt_navy] as gt_navy
			,[el_navy] as el_navy
			,[bee_navy] as bee_navy
			,[eng_navy] as eng_navy
			,[mec_navy] as mec_navy
			,[mec2_navy] as mec2_navy
			,[nuc_navy] as nuc_navy
			,[ops_navy] as ops_navy
			,[hm_navy] as hm_navy
			,[adm_navy] as adm_navy
			,[m_af] as m_af
			,[a_af] as a_af
			,[g_af] as g_af
			,[e_af] as e_af
			,[mm_mc] as mm_mc
			,[gt_mc] as gt_mc
			,[el_mc] as el_mc
			,[cl_mc] as cl_mc
			,[booklet_num] as bookletNum

-- 			,[school_code] as schoolCode
-- 			,[school_session_nbr] as schoolSessionNbr
-- 			,[school_special_instructions] as schoolSpecialInstructions
-- 			,[release_to_service_date] as releaseToServiceDate
-- 			,[school_councellor_cd] as schoolCouncellorCd
-- 			,[school_site_name] as schoolSiteName
-- 			,[school_city_name] as schoolCityName
-- 			,[school_state_name] as schoolStateName
-- 			,[school_zipCode] as schoolZipCode

--     	    ,[student_name] as studentName
--             ,[first_Name] as firstName
-- 	        ,[last_Name] as lastName
--             ,[middle_Initial] as middleInitial
--             ,[email] as email
-- 			,[student_city] as studentCity
-- 			,[student_state] as studentState
-- 			,[student_zipcode] as studentZipCode
-- 			,[student_intentions] as studentIntentions

			,[mil_career_score] as milCareerScore
			,[mil_career_score_category] as milCareerScoreCategory

			,[va_yp_score] as VA_YP_Score
			,[va_gs_percentage] as VA_GS_Percentage
			,[va_gos_percentage] as VA_GOS_Percentage
			,[va_comp_percentage] as VA_COMP_Percentage
			,[va_tp_percentage] as VA_TP_Percentage
			,[va_sgs] as VA_SGS
			,[va_usl] as VA_USL
			,[va_lsl] as VA_LSL

			,[ma_yp_score] as MA_YP_Score
			,[ma_gs_percentage] as MA_GS_Percentage
			,[ma_gos_percentage] as MA_GOS_Percentage
			,[ma_comp_percentage] as MA_COMP_Percentage
			,[ma_tp_percentage] as MA_TP_Percentage
			,[ma_sgs] as MA_SGS
			,[ma_usl] as MA_USL
			,[ma_lsl] as MA_LSL

			,[tec_yp_score] as TEC_YP_Score
			,[tec_gs_percentage] as TEC_GS_Percentage
			,[tec_gos_percentage] as TEC_GOS_Percentage
			,[tec_comp_percentage] as TEC_COMP_Percentage
			,[tec_tp_percentage] as TEC_TP_Percentage
			,[tec_sgs] as TEC_SGS
			,[tec_usl] as TEC_USL
			,[tec_lsl] as TEC_LSL

			,[gs_yp_score] as GS_YP_Score
			,[gs_gs_percentage] as GS_GS_Percentage
			,[gs_gos_percentage] as GS_GOS_Percentage
			,[gs_comp_percentage] as GS_COMP_Percentage
			,[gs_tp_percentage] as GS_TP_Percentage
			,[gs_sgs] as GS_SGS
			,[gs_usl] as GS_USL
			,[gs_lsl] as GS_LSL

			,[ar_yp_score] as AR_YP_Score
			,[ar_gs_percentage] as AR_GS_Percentage
			,[ar_gos_percentage] as AR_GOS_Percentage
			,[ar_comp_percentage] as AR_COMP_Percentage
			,[ar_tp_percentage] as AR_TP_Percentage
			,[ar_sgs] as AR_SGS
			,[ar_usl] as AR_USL
			,[ar_lsl] as AR_LSL

			,[wk_yp_score] as WK_YP_Score
			,[wk_gs_percentage] as WK_GS_Percentage
			,[wk_gos_percentage] as WK_GOS_Percentage
			,[wk_comp_percentage] as WK_COMP_Percentage
			,[wk_tp_percentage] as WK_TP_Percentage
			,[wk_sgs] as WK_SGS
			,[wk_usl] as WK_USL
			,[wk_lsl] as WK_LSL

			,[pc_yp_score] as PC_YP_Score
			,[pc_gs_percentage] as PC_GS_Percentage
			,[pc_gos_percentage] as PC_GOS_Percentage
			,[pc_comp_percentage] as PC_COMP_Percentage
			,[pc_tp_percentage] as PC_TP_Percentage
			,[pc_sgs] as PC_SGS
			,[pc_usl] as PC_USL
			,[pc_lsl] as PC_LSL

			,[mk_yp_score] as MK_YP_Score
			,[mk_gs_percentage] as MK_GS_Percentage
			,[mk_gos_percentage] as MK_GOS_Percentage
			,[mk_comp_percentage] as MK_COMP_Percentage
			,[mk_tp_percentage] as MK_TP_Percentage
			,[mk_sgs] as MK_SGS
			,[mk_usl] as MK_USL
			,[mk_lsl] as MK_LSL

			,[ei_yp_score] as EI_YP_Score
			,[ei_gs_percentage] as EI_GS_Percentage
			,[ei_gos_percentage] as EI_GOS_Percentage
			,[ei_comp_percentage] as EI_COMP_Percentage
			,[ei_tp_percentage] as EI_TP_Percentage
			,[ei_sgs] as EI_SGS
			,[ei_usl] as EI_USL
			,[ei_lsl] as EI_LSL

			,[as_yp_score] as as_YP_Score
			,[as_gs_percentage] as as_GS_Percentage
			,[as_gos_percentage] as as_GOS_Percentage
			,[as_comp_percentage] as as_COMP_Percentage
			,[as_tp_percentage] as as_TP_Percentage
			,[as_sgs] as as_SGS
			,[as_usl] as as_USL
			,[as_lsl] as as_LSL

			,[mc_yp_score] as MC_YP_Score
			,[mc_gs_percentage] as MC_GS_Percentage
			,[mc_gos_percentage] as MC_GOS_Percentage
			,[mc_comp_percentage] as MC_COMP_Percentage
			,[mc_tp_percentage] as MC_TP_Percentage
			,[mc_sgs] as MC_SGS
			,[mc_usl] as MC_USL
			,[mc_lsl] as MC_LSL

			,[ao_yp_score] as AO_YP_Score
			,[ao_gs_percentage] as AO_GS_Percentage
			,[ao_gos_percentage] as AO_GOS_Percentage
			,[ao_comp_percentage] as AO_COMP_Percentage
			,[ao_tp_percentage] as AO_TP_Percentage
			,[ao_sgs] as AO_SGS
			,[ao_usl] as AO_USL
			,[ao_lsl] as AO_LSL

-- 			,[american_indian] as americanIndian
-- 			,[asian] as asian
-- 			,[african_american] as africanAmerican
-- 			,[native_hawiian] as nativeHawiian
-- 			,[white] as white
-- 			,[reserved] as reserved
-- 			,[hispanic] as hispanic
-- 			,[not_hispanic] as notHispanic
		FROM [dbo].[test_scores] a
		WHERE a.access_code = #{accessCode}
		ORDER BY access_code DESC
	</select>

	<select id="getMockTestScoreByAccessCode" resultMap="studentTestingProgamMap">
		SELECT  TOP 1
			[source_file_name] as resource
			,a.[access_code] as accessCode
			,[platform] as platform
			,[ans_seq_num] as ansSeqNum
			,[meps_id] as mepsId
			,[met_site_id] as metSiteId
			,[gender] as gender
			,[education_level] as educationLevel
			,[certification] as certification
			,[test_form] as testForm
			,[scoring_method] as scoringMethod
			,[administered_year] as administeredYear
			,[administered_month] as administeredMonth
			,[administered_day] as administeredDay
			,[seq_num] as seqNum
			,[test_completion_cd] as testCompletionCd
			,[gs] as gs
			,[ar] as ar
			,[wk] as wk
			,[pc] as pc
			,[as] as "as"
			,[mk] as mk
			,[mc] as mc
			,[el] as el
			,[ve] as ve
			,[ao] as ao
			,[afqt] as afqt
			,[gt_army] as gt_army
			,[cl_army] as cl_army
			,[co_army] as co_army
			,[el_army] as el_army
			,[fa_army] as fa_army
			,[gm_army] as gm_army
			,[mm_army] as mm_army
			,[of_army] as of_army
			,[sc_army] as sc_army
			,[st_army] as st_army
			,[gt_navy] as gt_navy
			,[el_navy] as el_navy
			,[bee_navy] as bee_navy
			,[eng_navy] as eng_navy
			,[mec_navy] as mec_navy
			,[mec2_navy] as mec2_navy
			,[nuc_navy] as nuc_navy
			,[ops_navy] as ops_navy
			,[hm_navy] as hm_navy
			,[adm_navy] as adm_navy
			,[m_af] as m_af
			,[a_af] as a_af
			,[g_af] as g_af
			,[e_af] as e_af
			,[mm_mc] as mm_mc
			,[gt_mc] as gt_mc
			,[el_mc] as el_mc
			,[cl_mc] as cl_mc
			,[booklet_num] as bookletNum

-- 			,[school_code] as schoolCode
-- 			,[school_session_nbr] as schoolSessionNbr
-- 			,[school_special_instructions] as schoolSpecialInstructions
-- 			,[release_to_service_date] as releaseToServiceDate
-- 			,[school_councellor_cd] as schoolCouncellorCd
-- 			,[school_site_name] as schoolSiteName
-- 			,[school_city_name] as schoolCityName
-- 			,[school_state_name] as schoolStateName
-- 			,[school_zipCode] as schoolZipCode

--     	    ,[student_name] as studentName
--             ,[first_Name] as firstName
-- 	        ,[last_Name] as lastName
--             ,[middle_Initial] as middleInitial
--             ,[email] as email
-- 			,[student_city] as studentCity
-- 			,[student_state] as studentState
-- 			,[student_zipcode] as studentZipCode
-- 			,[student_intentions] as studentIntentions

			,[mil_career_score] as milCareerScore
			,[mil_career_score_category] as milCareerScoreCategory

			,[va_yp_score] as VA_YP_Score
			,[va_gs_percentage] as VA_GS_Percentage
			,[va_gos_percentage] as VA_GOS_Percentage
			,[va_comp_percentage] as VA_COMP_Percentage
			,[va_tp_percentage] as VA_TP_Percentage
			,[va_sgs] as VA_SGS
			,[va_usl] as VA_USL
			,[va_lsl] as VA_LSL

			,[ma_yp_score] as MA_YP_Score
			,[ma_gs_percentage] as MA_GS_Percentage
			,[ma_gos_percentage] as MA_GOS_Percentage
			,[ma_comp_percentage] as MA_COMP_Percentage
			,[ma_tp_percentage] as MA_TP_Percentage
			,[ma_sgs] as MA_SGS
			,[ma_usl] as MA_USL
			,[ma_lsl] as MA_LSL

			,[tec_yp_score] as TEC_YP_Score
			,[tec_gs_percentage] as TEC_GS_Percentage
			,[tec_gos_percentage] as TEC_GOS_Percentage
			,[tec_comp_percentage] as TEC_COMP_Percentage
			,[tec_tp_percentage] as TEC_TP_Percentage
			,[tec_sgs] as TEC_SGS
			,[tec_usl] as TEC_USL
			,[tec_lsl] as TEC_LSL

			,[gs_yp_score] as GS_YP_Score
			,[gs_gs_percentage] as GS_GS_Percentage
			,[gs_gos_percentage] as GS_GOS_Percentage
			,[gs_comp_percentage] as GS_COMP_Percentage
			,[gs_tp_percentage] as GS_TP_Percentage
			,[gs_sgs] as GS_SGS
			,[gs_usl] as GS_USL
			,[gs_lsl] as GS_LSL

			,[ar_yp_score] as AR_YP_Score
			,[ar_gs_percentage] as AR_GS_Percentage
			,[ar_gos_percentage] as AR_GOS_Percentage
			,[ar_comp_percentage] as AR_COMP_Percentage
			,[ar_tp_percentage] as AR_TP_Percentage
			,[ar_sgs] as AR_SGS
			,[ar_usl] as AR_USL
			,[ar_lsl] as AR_LSL

			,[wk_yp_score] as WK_YP_Score
			,[wk_gs_percentage] as WK_GS_Percentage
			,[wk_gos_percentage] as WK_GOS_Percentage
			,[wk_comp_percentage] as WK_COMP_Percentage
			,[wk_tp_percentage] as WK_TP_Percentage
			,[wk_sgs] as WK_SGS
			,[wk_usl] as WK_USL
			,[wk_lsl] as WK_LSL

			,[pc_yp_score] as PC_YP_Score
			,[pc_gs_percentage] as PC_GS_Percentage
			,[pc_gos_percentage] as PC_GOS_Percentage
			,[pc_comp_percentage] as PC_COMP_Percentage
			,[pc_tp_percentage] as PC_TP_Percentage
			,[pc_sgs] as PC_SGS
			,[pc_usl] as PC_USL
			,[pc_lsl] as PC_LSL

			,[mk_yp_score] as MK_YP_Score
			,[mk_gs_percentage] as MK_GS_Percentage
			,[mk_gos_percentage] as MK_GOS_Percentage
			,[mk_comp_percentage] as MK_COMP_Percentage
			,[mk_tp_percentage] as MK_TP_Percentage
			,[mk_sgs] as MK_SGS
			,[mk_usl] as MK_USL
			,[mk_lsl] as MK_LSL

			,[ei_yp_score] as EI_YP_Score
			,[ei_gs_percentage] as EI_GS_Percentage
			,[ei_gos_percentage] as EI_GOS_Percentage
			,[ei_comp_percentage] as EI_COMP_Percentage
			,[ei_tp_percentage] as EI_TP_Percentage
			,[ei_sgs] as EI_SGS
			,[ei_usl] as EI_USL
			,[ei_lsl] as EI_LSL

			,[as_yp_score] as as_YP_Score
			,[as_gs_percentage] as as_GS_Percentage
			,[as_gos_percentage] as as_GOS_Percentage
			,[as_comp_percentage] as as_COMP_Percentage
			,[as_tp_percentage] as as_TP_Percentage
			,[as_sgs] as as_SGS
			,[as_usl] as as_USL
			,[as_lsl] as as_LSL

			,[mc_yp_score] as MC_YP_Score
			,[mc_gs_percentage] as MC_GS_Percentage
			,[mc_gos_percentage] as MC_GOS_Percentage
			,[mc_comp_percentage] as MC_COMP_Percentage
			,[mc_tp_percentage] as MC_TP_Percentage
			,[mc_sgs] as MC_SGS
			,[mc_usl] as MC_USL
			,[mc_lsl] as MC_LSL

			,[ao_yp_score] as AO_YP_Score
			,[ao_gs_percentage] as AO_GS_Percentage
			,[ao_gos_percentage] as AO_GOS_Percentage
			,[ao_comp_percentage] as AO_COMP_Percentage
			,[ao_tp_percentage] as AO_TP_Percentage
			,[ao_sgs] as AO_SGS
			,[ao_usl] as AO_USL
			,[ao_lsl] as AO_LSL

-- 			,[american_indian] as americanIndian
-- 			,[asian] as asian
-- 			,[african_american] as africanAmerican
-- 			,[native_hawiian] as nativeHawiian
-- 			,[white] as white
-- 			,[reserved] as reserved
-- 			,[hispanic] as hispanic
-- 			,[not_hispanic] as notHispanic
		FROM [dbo].[mock_test_scores] a
		WHERE a.access_code = #{accessCode}
	</select>

	<insert id="insertTestScore" useGeneratedKeys="true" keyProperty="testScoreObject.controlInformation.accessCode" keyColumn="accessCode">
		INSERT INTO [dbo].[test_scores]	
		
			([source_file_name]	
			,[access_code]
			,[platform]
			,[ans_seq_num]
			,[meps_id]
			,[met_site_id]
			,[gender]
			,[education_level]
			,[certification]
			,[test_form]
			,[scoring_method]
			,[administered_year]
			,[administered_month]
			,[administered_day]

			,[seq_num]
			
			,[test_completion_cd]
			,[gs]
			,[ar]
			,[wk]
			,[pc]
			,[as]
			,[mk]
			,[mc]
			,[el]
			,[ve]
			,[ao]
			,[afqt]
			,[gt_army]
			,[cl_army]
			,[co_army]
			,[el_army]
			,[fa_army]
			,[gm_army]
			,[mm_army]
			,[of_army]
			,[sc_army]
			,[st_army]
			,[gt_navy]
			,[el_navy]
			,[bee_navy]
			,[eng_navy]
			,[mec_navy]
			,[mec2_navy]
			,[nuc_navy]
			,[ops_navy]
			,[hm_navy]
			,[adm_navy]
			,[m_af]
			,[a_af]
			,[g_af]
			,[e_af]
			,[mm_mc]
			,[gt_mc] 
			,[el_mc]
			,[cl_mc]
			,[booklet_num]
			
			,[school_code]
			,[school_session_nbr]
			,[school_special_instructions]
			,[release_to_service_date]
			,[school_councellor_cd]
			,[school_site_name]
			,[school_city_name]
			,[school_state_name]
			,[school_zipCode]
	
    	    ,[student_name] as studentName
            ,[first_Name] as firstName
	        ,[last_Name] as lastName
            ,[middle_Initial] as middleInitial
            ,[email] as email    
			,[student_city]
			,[student_state]
			,[student_zipcode]
			,[student_intentions]

			,[mil_career_score]
			,[mil_career_score_category]

			,[va_yp_score]
			,[va_gs_percentage]
			,[va_gos_percentage]
			,[va_comp_percentage]
			,[va_tp_percentage]
			,[va_sgs]
			,[va_usl]
			,[va_lsl]

			,[ma_yp_score]
			,[ma_gs_percentage]
			,[ma_gos_percentage]
			,[ma_comp_percentage]
			,[ma_tp_percentage]
			,[ma_sgs]
			,[ma_usl]
			,[ma_lsl]

			,[tec_yp_score]
			,[tec_gs_percentage]
			,[tec_gos_percentage]
			,[tec_comp_percentage]
			,[tec_tp_percentage]
			,[tec_sgs]
			,[tec_usl]
			,[tec_lsl]

			,[gs_yp_score]
			,[gs_gs_percentage]
			,[gs_gos_percentage]
			,[gs_comp_percentage]
			,[gs_tp_percentage]
			,[gs_sgs]
			,[gs_usl]
			,[gs_lsl]

			,[ar_yp_score]
			,[ar_gs_percentage]
			,[ar_gos_percentage]
			,[ar_comp_percentage]
			,[ar_tp_percentage]
			,[ar_sgs]
			,[ar_usl]
			,[ar_lsl]

			,[wk_yp_score]
			,[wk_gs_percentage]
			,[wk_gos_percentage]
			,[wk_comp_percentage]
			,[wk_tp_percentage]
			,[wk_sgs]
			,[wk_usl]
			,[wk_lsl]

			,[pc_yp_score]
			,[pc_gs_percentage]
			,[pc_gos_percentage]
			,[pc_comp_percentage]
			,[pc_tp_percentage]
			,[pc_sgs]
			,[pc_usl]
			,[pc_lsl]

			,[mk_yp_score]
			,[mk_gs_percentage]
			,[mk_gos_percentage]
			,[mk_comp_percentage]
			,[mk_tp_percentage]
			,[mk_sgs]
			,[mk_usl]
			,[mk_lsl]

			,[ei_yp_score]
			,[ei_gs_percentage]
			,[ei_gos_percentage]
			,[ei_comp_percentage]
			,[ei_tp_percentage]
			,[ei_sgs]
			,[ei_usl]
			,[ei_lsl]

			,[as_yp_score]
			,[as_gs_percentage]
			,[as_gos_percentage]
			,[as_comp_percentage]
			,[as_tp_percentage]
			,[as_sgs]
			,[as_usl]
			,[as_lsl]

			,[mc_yp_score]
			,[mc_gs_percentage]
			,[mc_gos_percentage]
			,[mc_comp_percentage]
			,[mc_tp_percentage]
			,[mc_sgs]
			,[mc_usl]
			,[mc_lsl]

			,[ao_yp_score]
			,[ao_gs_percentage]
			,[ao_gos_percentage]
			,[ao_comp_percentage]
			,[ao_tp_percentage]
			,[ao_sgs]
			,[ao_usl]
			,[ao_lsl]

			,[american_indian]
			,[asian]
			,[african_american]
			,[native_hawiian]
			,[white]
			,[reserved]
			,[hispanic]
			,[not_hispanic]) 
	VALUES
			<foreach collection="testScoreObjects" item="testScoreObject" index="index" open="(" separator="),("  close=")"> 
				#{testScoreObject.resource, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.controlInformation.accessCode, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.controlInformation.platform, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.controlInformation.ansSeqNum, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.controlInformation.mepsId, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.controlInformation.metSiteId, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.controlInformation.gender, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.controlInformation.educationLevel, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.controlInformation.certification, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.controlInformation.testForm, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.controlInformation.scoringMethod, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.controlInformation.administeredYear, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.controlInformation.administeredMonth, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.controlInformation.administeredDay, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.sSASVABCombineControl.seqNum, javaType=int, jdbcType=NUMERIC}
				
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.testCompletionCd, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.gs, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.ar, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.wk, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.pc, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.as, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.mk, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.mc, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.el, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.ve, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.ao, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.afqt, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.gt_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.cl_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.co_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.el_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.fa_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.gm_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.mm_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.of_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.sc_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.st_army, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.gt_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.el_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.bee_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.eng_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.mec_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.mec2_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.nuc_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.ops_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.hm_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.adm_navy, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.m_af, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.a_af, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.g_af, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.e_af, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.mm_mc, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.gt_mc, javaType=int, jdbcType=NUMERIC} 
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.el_mc, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.cl_mc, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.aFQTRawSSComposites.bookletNum, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.highSchoolInformation.schoolCode, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.highSchoolInformation.schoolSessionNbr, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.highSchoolInformation.schoolSpecialInstructions, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.highSchoolInformation.releaseToServiceDate, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.highSchoolInformation.schoolCouncellorCd, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.highSchoolInformation.schoolSiteName, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.highSchoolInformation.schoolCityName, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.highSchoolInformation.schoolStateName, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.highSchoolInformation.schoolZipCode, javaType=String, jdbcType=VARCHAR}
		
				,#{testScoreObject.studentTestProgram.studentInformation.studentName, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.studentInformation.lastName, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.studentInformation.firstName, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.studentInformation.middleInitial, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.studentInformation.email, javaType=String, jdbcType=VARCHAR}                
				,#{testScoreObject.studentTestProgram.studentInformation.studentCity, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.studentInformation.studentState, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.studentInformation.studentZipCode, javaType=String, jdbcType=VARCHAR}
				,#{testScoreObject.studentTestProgram.studentInformation.studentIntentions, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.studentResultSheetScores.milCareerScore, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.studentResultSheetScores.milCareerScoreCategory, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.verbalAbility.VA_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.verbalAbility.VA_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.verbalAbility.VA_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.verbalAbility.VA_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.verbalAbility.VA_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.verbalAbility.VA_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.verbalAbility.VA_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.verbalAbility.VA_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.mathematicalAbility.MA_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicalAbility.MA_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicalAbility.MA_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicalAbility.MA_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicalAbility.MA_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicalAbility.MA_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicalAbility.MA_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicalAbility.MA_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.scienceTechnicalAbility.TEC_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.scienceTechnicalAbility.TEC_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.scienceTechnicalAbility.TEC_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.scienceTechnicalAbility.TEC_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.scienceTechnicalAbility.TEC_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.scienceTechnicalAbility.TEC_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.scienceTechnicalAbility.TEC_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.scienceTechnicalAbility.TEC_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.generalScience.GS_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.generalScience.GS_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.generalScience.GS_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.generalScience.GS_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.generalScience.GS_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.generalScience.GS_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.generalScience.GS_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.generalScience.GS_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.arithmeticReasoning.AR_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.arithmeticReasoning.AR_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.arithmeticReasoning.AR_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.arithmeticReasoning.AR_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.arithmeticReasoning.AR_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.arithmeticReasoning.AR_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.arithmeticReasoning.AR_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.arithmeticReasoning.AR_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.wordKnowledge.WK_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.wordKnowledge.WK_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.wordKnowledge.WK_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.wordKnowledge.WK_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.wordKnowledge.WK_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.wordKnowledge.WK_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.wordKnowledge.WK_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.wordKnowledge.WK_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.paragraphComprehension.PC_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.paragraphComprehension.PC_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.paragraphComprehension.PC_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.paragraphComprehension.PC_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.paragraphComprehension.PC_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.paragraphComprehension.PC_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.paragraphComprehension.PC_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.paragraphComprehension.PC_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.mathematicsKnowledge.MK_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicsKnowledge.MK_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicsKnowledge.MK_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicsKnowledge.MK_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicsKnowledge.MK_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicsKnowledge.MK_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicsKnowledge.MK_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mathematicsKnowledge.MK_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.electronicsInformation.EI_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.electronicsInformation.EI_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.electronicsInformation.EI_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.electronicsInformation.EI_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.electronicsInformation.EI_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.electronicsInformation.EI_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.electronicsInformation.EI_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.electronicsInformation.EI_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.autoShopInformation.AS_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.autoShopInformation.AS_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.autoShopInformation.AS_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.autoShopInformation.AS_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.autoShopInformation.AS_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.autoShopInformation.AS_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.autoShopInformation.AS_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.autoShopInformation.AS_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.mechanicalComprehension.MC_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mechanicalComprehension.MC_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mechanicalComprehension.MC_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mechanicalComprehension.MC_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mechanicalComprehension.MC_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mechanicalComprehension.MC_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mechanicalComprehension.MC_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.mechanicalComprehension.MC_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.assemblingObjects.AO_YP_Score, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.assemblingObjects.AO_GS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.assemblingObjects.AO_GOS_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.assemblingObjects.AO_COMP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.assemblingObjects.AO_TP_Percentage, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.assemblingObjects.AO_SGS, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.assemblingObjects.AO_USL, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.assemblingObjects.AO_LSL, javaType=int, jdbcType=NUMERIC}

				,#{testScoreObject.studentTestProgram.raceFields.americanIndian, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.raceFields.asian, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.raceFields.africanAmerican, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.raceFields.nativeHawiian, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.raceFields.white, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.raceFields.reserved, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.raceFields.hispanic, javaType=int, jdbcType=NUMERIC}
				,#{testScoreObject.studentTestProgram.raceFields.notHispanic, javaType=int, jdbcType=NUMERIC}
			</foreach>
	</insert>
	
	<insert id="insertManualScores">
		insert into [dbo].[manual_test_scores]
		([user_id],
		[ve],
		[ma],
		[tec],
		[afqt])
		values(
		#{manualTestScoreObj.user_id},
		#{manualTestScoreObj.verbal},
		#{manualTestScoreObj.math},
		#{manualTestScoreObj.scienceTechnology},
		#{manualTestScoreObj.afqt})
	</insert>

	<select id="getManualScores" resultType="com.citm.spring.model.testscore.ManualTestScore">
		select user_id as userId, 
		ve as verbal,
		ma as math, 
		tec as scienceTechnology, 
		afqt 
		from [dbo].[manual_test_scores] 
		where user_id = #{userId});
    </select>
	
	<update id="updateManualScores">
		update [dbo].[manual_test_scores]
		set ve = #{manualTestScoreObj.verbal},
		ma = #{manualTestScoreObj.math},
		tec = #{manualTestScoreObj.scienceTechnology},
		afqt = #{manualTestScoreObj.afqt}
		where user_id = #{manualTestScoreObj.userId});
		
	</update>
	
	<delete id="deleteManualScores">
		delete from dbo].[manual_test_scores]
		where user_id = #{userId});
	</delete>
	
	<select id="getCompositeFavoritesFlags" resultType="com.citm.spring.model.testscore.CompositeFavoritesFlags">
		SELECT [user_id] as userId 
		  ,[gs] as gs
		  ,[ar] as ar
		  ,[wk] as wk
		  ,[pc] as pc
		  ,[no] as no
		  ,[cs] as cs
		  ,[as] as "as"
		  ,[mk] as mk
		  ,[mc] as mc
		  ,[el] as el
		  ,[ve] as ve
		  ,[ao] as ao
		  ,[afqt] as afqt
		  ,[gt_army] as gt_army
		  ,[cl_army] as cl_army
		  ,[co_army] as co_army
		  ,[el_army] as el_army
		  ,[fa_army] as fa_army
		  ,[gm_army] as gm_army
		  ,[mm_army] as mm_army
		  ,[of_army] as of_army
		  ,[sc_army] as sc_army
		  ,[st_army] as st_army
		  ,[gt_navy] as gt_navy
		  ,[el_navy] as el_navy
		  ,[bee_navy] as bee_navy
		  ,[eng_navy] as eng_navy
		  ,[mec_navy] as mec_navy
		  ,[mec2_navy] as mec2_navy
		  ,[nuc_navy] as nuc_navy
		  ,[ops_navy] as ops_navy
		  ,[hm_navy] as hm_navy
		  ,[adm_navy] as adm_navy
		  ,[m_af] as m_af
		  ,[a_af] as a_af
		  ,[g_af] as g_af
		  ,[e_af] as e_af
		  ,[mm_mc] as mm_mc
		  ,[gt_mc] as gt_mc 
		  ,[el_mc] as el_mc
		  ,[cl_mc] as cl_mc
		FROM [ASVAB_CEP_2019].[dbo].[composite_favorites_flags]
		WHERE [user_id] = #{userId};
	</select>
	
		<update id="updateCompositeFavoritesFlags">
			UPDATE [ASVAB_CEP_2019].[dbo].[composite_favorites_flags]
			SET gs = #{compositeFavoritesFlagsObj.gs},
				ar = #{compositeFavoritesFlagsObj.ar},
				wk = #{compositeFavoritesFlagsObj.wk},
				pc = #{compositeFavoritesFlagsObj.pc},
				no = #{compositeFavoritesFlagsObj.no},
				cs = #{compositeFavoritesFlagsObj.cs},
				"as" = #{compositeFavoritesFlagsObj.as},
				mk = #{compositeFavoritesFlagsObj.mk},
				mc = #{compositeFavoritesFlagsObj.mc},
				el = #{compositeFavoritesFlagsObj.el},
				ve = #{compositeFavoritesFlagsObj.ve},
				ao = #{compositeFavoritesFlagsObj.ao},
				afqt = #{compositeFavoritesFlagsObj.afqt},
				gt_army = #{compositeFavoritesFlagsObj.gt_army},
				cl_army = #{compositeFavoritesFlagsObj.cl_army},
				co_army = #{compositeFavoritesFlagsObj.co_army},
				el_army = #{compositeFavoritesFlagsObj.el_army},
				fa_army = #{compositeFavoritesFlagsObj.fa_army},
				gm_army = #{compositeFavoritesFlagsObj.gm_army},
				mm_army = #{compositeFavoritesFlagsObj.mm_army},
				of_army = #{compositeFavoritesFlagsObj.of_army},
				sc_army = #{compositeFavoritesFlagsObj.sc_army},
				st_army = #{compositeFavoritesFlagsObj.st_army},
				gt_navy = #{compositeFavoritesFlagsObj.gt_navy},
				el_navy = #{compositeFavoritesFlagsObj.el_navy},
				bee_navy = #{compositeFavoritesFlagsObj.bee_navy},
				eng_navy = #{compositeFavoritesFlagsObj.eng_navy},
				mec_navy = #{compositeFavoritesFlagsObj.mec_navy},
				mec2_navy = #{compositeFavoritesFlagsObj.mec2_navy},
				nuc_navy = #{compositeFavoritesFlagsObj.nuc_navy},
				ops_navy = #{compositeFavoritesFlagsObj.ops_navy},
				hm_navy = #{compositeFavoritesFlagsObj.hm_navy},
				adm_navy = #{compositeFavoritesFlagsObj.adm_navy},
				m_af = #{compositeFavoritesFlagsObj.m_af},
				a_af = #{compositeFavoritesFlagsObj.a_af},
				g_af = #{compositeFavoritesFlagsObj.g_af},
				e_af = #{compositeFavoritesFlagsObj.e_af},
				mm_mc = #{compositeFavoritesFlagsObj.mm_mc},
				gt_mc = #{compositeFavoritesFlagsObj.gt_mc}, 
				el_mc = #{compositeFavoritesFlagsObj.el_mc},
				cl_mc = #{compositeFavoritesFlagsObj.cl_mc}
				where user_id = #{compositeFavoritesFlagsObj.userId};
			</update>
			
			<insert id="setCompositeFavoritesFlags">
			INSERT INTO [ASVAB_CEP_2019].[dbo].[composite_favorites_flags]
			   ([user_id]
			  ,[gs]
			  ,[ar]
			  ,[wk]
			  ,[pc]
			  ,[no]
			  ,[cs]
			  ,[as]
			  ,[mk]
			  ,[mc]
			  ,[el]
			  ,[ve]
			  ,[ao]
			  ,[afqt]
			  ,[gt_army]
			  ,[cl_army]
			  ,[co_army]
			  ,[el_army]
			  ,[fa_army]
			  ,[gm_army]
			  ,[mm_army]
			  ,[of_army]
			  ,[sc_army]
			  ,[st_army]
			  ,[gt_navy]
			  ,[el_navy]
			  ,[bee_navy]
			  ,[eng_navy]
			  ,[mec_navy]
			  ,[mec2_navy]
			  ,[nuc_navy]
			  ,[ops_navy]
			  ,[hm_navy]
			  ,[adm_navy]
			  ,[m_af]
			  ,[a_af]
			  ,[g_af]
			  ,[e_af]
			  ,[mm_mc]
			  ,[gt_mc]
			  ,[el_mc]
			  ,[cl_mc])
			  VALUES(
			      #{compositeFavoritesFlagsObj.userId},
				  #{compositeFavoritesFlagsObj.gs},
				  #{compositeFavoritesFlagsObj.ar},
				  #{compositeFavoritesFlagsObj.wk},
				  #{compositeFavoritesFlagsObj.pc},
				  #{compositeFavoritesFlagsObj.no},
				  #{compositeFavoritesFlagsObj.cs},
				  #{compositeFavoritesFlagsObj.as},
				  #{compositeFavoritesFlagsObj.mk},
				  #{compositeFavoritesFlagsObj.mc},
				  #{compositeFavoritesFlagsObj.el},
				  #{compositeFavoritesFlagsObj.ve},
				  #{compositeFavoritesFlagsObj.ao},
				  #{compositeFavoritesFlagsObj.afqt},
				  #{compositeFavoritesFlagsObj.gt_army},
				  #{compositeFavoritesFlagsObj.cl_army},
				  #{compositeFavoritesFlagsObj.co_army},
				  #{compositeFavoritesFlagsObj.el_army},
				  #{compositeFavoritesFlagsObj.fa_army},
				  #{compositeFavoritesFlagsObj.gm_army},
				  #{compositeFavoritesFlagsObj.mm_army},
				  #{compositeFavoritesFlagsObj.of_army},
				  #{compositeFavoritesFlagsObj.sc_army},
				  #{compositeFavoritesFlagsObj.st_army},
				  #{compositeFavoritesFlagsObj.gt_navy},
				  #{compositeFavoritesFlagsObj.el_navy},
				  #{compositeFavoritesFlagsObj.bee_navy},
				  #{compositeFavoritesFlagsObj.eng_navy},
				  #{compositeFavoritesFlagsObj.mec_navy},
				  #{compositeFavoritesFlagsObj.mec2_navy},
				  #{compositeFavoritesFlagsObj.nuc_navy},
				  #{compositeFavoritesFlagsObj.ops_navy},
				  #{compositeFavoritesFlagsObj.hm_navy},
				  #{compositeFavoritesFlagsObj.adm_navy},
				  #{compositeFavoritesFlagsObj.m_af},
				  #{compositeFavoritesFlagsObj.a_af},
				  #{compositeFavoritesFlagsObj.g_af},
				  #{compositeFavoritesFlagsObj.e_af},
				  #{compositeFavoritesFlagsObj.mm_mc},
				  #{compositeFavoritesFlagsObj.gt_mc},
				  #{compositeFavoritesFlagsObj.el_mc},
				  #{compositeFavoritesFlagsObj.cl_mc}
			  )
			</insert>
			
			<delete id="deleteCompositeFavoritesFlags">
				delete from [ASVAB_CEP_2019].[dbo].[composite_favorites_flags]
				where user_id = #{userId};
			</delete>
			
			<select id="compositeFavoritesFlagsExists" resultType="boolean">
  			SELECT CASE WHEN EXISTS(
			SELECT 1 
			FROM [ASVAB_CEP_2019].[dbo].[composite_favorites_flags]
			WHERE user_id = #{userId})  
			THEN 'true' 
			ELSE 
				'false'
			END as result;
			</select>
			
			<select id="emailExists" resultType="boolean">
			  	SELECT CASE WHEN EXISTS(
				SELECT 1 
				FROM [ASVAB_CEP_2019].[dbo].[users]
				WHERE username = #{userName})  
				THEN 'true' 
				ELSE 
					'false'
				END as result;
			</select>
			
			<select id="latestTestDate" resultType="String">
				SELECT
		   		CONCAT(
		   			CONVERT(VARCHAR(2), [ADMINISTERED_DAY]),
		   			'/',
		   			CONVERT(VARCHAR(2), [ADMINISTERED_MONTH]),
		   			'/',
		   			CONVERT(VARCHAR(4), [ADMINISTERED_YEAR])) as DATE
			  	FROM [dbo].[test_scores]
			  	WHERE [ACCESS_CODE] = #{accessCode}
			</select>
			
	<select id="getAccessCode" resultType="String">
		select access_code from [ASVAB_CEP_2019].[dbo].[access_codes] where user_id = #{userId}
	</select>
		</mapper>