<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
     http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd
     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
     http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.2.xsd
     http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.2.xsd
     http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.2.xsd
     http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.2.xsd">

	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		
		<!-- TEST -->
		<!-- <property name="url" value="jdbc:sqlserver://sql3.humrro.org;databaseName=ASVAB_CITM_2018;" /> -->
		<property name="url" value="jdbc:sqlserver://asvab-cep-rds-dev.ca0a7w5l3wc8.us-east-1.rds.amazonaws.com;databaseName=ASVAB_CITM_2019;" />
			
		<!-- PROD -->	
		<!-- <property name="url" value="jdbc:sqlserver://cep-compta-sql.humrro.org;databaseName=ASVAB_CITM_2018;" /> -->
		<property name="username" value="asvab-cep-compta" />
		<property name="password" value="FVSXmbvWNj6g#SQL" />

<!--  Dave's machine ...  -->
<!--  	
		
<property name="url" value="jdbc:sqlserver://localhost:1433;databaseName=asvab2015;"/>
<property name="username" value="nwind"/>
<property name="password" value="password"/>
	-->	
	
	</bean>
	
	<!-- transaction manager, use JtaTransactionManager for global tx -->
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<!-- enable component scanning (beware that this does not enable mapper 
		scanning!) -->
	<context:component-scan base-package="com.citm.spring.dao.mybatis" />

	<!-- enable autowire -->
	<context:annotation-config />
	
	<!-- use redis to persist session -->
	<bean class="org.springframework.session.data.redis.config.annotation.web.http.RedisHttpSessionConfiguration"/>
	<!-- <bean class="org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory" p:host-name="http://localhost" p:port="6379"/> -->
	<bean id="lettuceConnectionFactory "
		class="org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory">
		<constructor-arg index="0" ref="lettucePool" />
	</bean>
	
	<bean id="lettucePool"
		class="org.springframework.data.redis.connection.lettuce.DefaultLettucePool">
		<property name="hostName" value="127.0.0.1" />
		<property name="port" value="6379" />
		<!-- <property name="poolConfig" ref="lettucePoolConfiguration" /> -->
	</bean>
	
	<!-- sso -->
	<!-- <bean id="SsoClientLoginCallbackFilter" class="com.citm.spring.sso.SsoClientLoginCallbackFilter">
	</bean> -->
	<bean class="com.citm.spring.sso.SsoConfig"/>

	<!-- enable transaction demarcation with annotations -->
	<tx:annotation-driven />

	<!-- define the SqlSessionFactory -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<!-- <property name="typeAliasesPackage" value="com.cep.spring.dao.mybatis.pojo" /> -->
	</bean>

	<!-- scan for mappers and let them be autowired -->
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="com.citm.spring.dao.mybatis.mapper" />
	</bean>
	
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
</beans>
