cep.url=https://sandbox.careersinthemilitary.com:8443/CEP/
citm.url=https://sandbox.careersinthemilitary.com:8443/CITM/
cep.domain=dev-www.asvabprogram.com
citm.domain=dev-www.careersinthemilitary.com
cep.frontendurl=https://dev-www.asvabprogram.com/
citm.frontendurl=https://dev-www.careersinthemilitary.com/